// tidy-html5 config file (Used in TidyHelper class)
// tidy old documentation is here: http://tidy.sourceforge.net/docs/quickref.html
// tidy-html5 documentation here: http://www.html-tidy.org/quickref.html

join-classes: no
join-styles: no
logical-emphasis: no
drop-empty-elements: no
anchor-as-name: no
doctype: strict
output-bom: no
drop-empty-paras: no
fix-uri: no
// if not need parse comments
hide-comments: yes
// indent-cdata: yes
// escape-cdata: yes
// escape-scripts: yes
literal-attributes: yes
merge-divs: no
merge-spans: no
numeric-entities: no
preserve-entities: yes

// Replace: & to &amp; / " to &quot; / ' to &#39;
quote-marks: no
quote-nbsp: yes
quote-ampersand: no
show-body-only: no
indent: auto
tab-size: 0
indent-with-tabs: yes
indent-spaces: 1
wrap: 0
wrap-asp: no
wrap-jste: no
wrap-php: no
wrap-sections: no
wrap-script-literals: no
tidy-mark: no
// New elements (and noindex for Yandex.ru search system)
new-blocklevel-tags: article,aside,command,canvas,dialog,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,meter
new-inline-tags: video,audio,canvas,ruby,rt,rp,time,meter,progress,datalist,keygen,mark,output,source,wbr,noindex

// Change these only if you need to debug a problem with Tidy
// Get output even if errors are encountered
force-output: yes
quiet: yes
show-warnings: yes