===============
html
===============
******************************
parser:didom_css	file:../resources/test-docs/test_google.html
567384
0.58972883224487
real:0.61	user:0.60	sys:0.01	max RSS:23212
******************************
parser:didom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
2892656
7.9586319923401
real:8.00	user:7.95	sys:0.06	max RSS:56500
******************************
parser:didom_css	file:../resources/test-docs/test_wikipedia.html
3562592
4.2888519763947
real:4.32	user:4.30	sys:0.02	max RSS:39932
******************************
parser:didom_css	file:../resources/test-docs/test_wordpress.html
364544
0.13281583786011
real:0.16	user:0.15	sys:0.00	max RSS:23060
===============
html
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_google.html
567032
0.58615303039551
real:0.61	user:0.60	sys:0.00	max RSS:23572
******************************
parser:didom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2892304
7.9992399215698
real:8.04	user:7.98	sys:0.06	max RSS:56248
******************************
parser:didom_xpath	file:../resources/test-docs/test_wikipedia.html
3562240
4.2134199142456
real:4.24	user:4.23	sys:0.01	max RSS:39512
******************************
parser:didom_xpath	file:../resources/test-docs/test_wordpress.html
364160
0.12247896194458
real:0.14	user:0.14	sys:0.00	max RSS:22780
===============
html
===============
******************************
parser:dom	file:../resources/test-docs/test_google.html
62144
0.6889910697937
real:0.71	user:0.64	sys:0.06	max RSS:24084
******************************
parser:dom	file:../resources/test-docs/test_habrahabr_largearticle.html
1750408
160.30738806725
real:160.34	user:160.39	sys:0.08	max RSS:53368
******************************
parser:dom	file:../resources/test-docs/test_wikipedia.html
2222072
96.510264873505
real:96.54	user:96.56	sys:0.05	max RSS:37012
******************************
parser:dom	file:../resources/test-docs/test_wordpress.html
55552
0.17308187484741
real:0.19	user:0.16	sys:0.03	max RSS:22592
===============
html
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_google.html
78904
0.68083500862122
real:0.70	user:0.64	sys:0.06	max RSS:24264
******************************
parser:dom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2199784
7.7371909618378
real:7.77	user:7.72	sys:0.06	max RSS:53676
******************************
parser:dom_xpath	file:../resources/test-docs/test_wikipedia.html
2912648
3.9530518054962
real:3.98	user:3.97	sys:0.01	max RSS:39132
******************************
parser:dom_xpath	file:../resources/test-docs/test_wordpress.html
70344
0.14560699462891
real:0.17	user:0.12	sys:0.04	max RSS:22216
===============
html
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_google.html
538720
1.6517810821533
real:1.67	user:1.30	sys:0.16	max RSS:22592
******************************
parser:expat_struct	file:../resources/test-docs/test_habrahabr_largearticle.html
2529984
15.333414077759
real:15.35	user:14.18	sys:0.94	max RSS:28828
******************************
parser:expat_struct	file:../resources/test-docs/test_wikipedia.html
26423648
8.9791629314423
real:9.00	user:8.33	sys:0.47	max RSS:50080
******************************
parser:expat_struct	file:../resources/test-docs/test_wordpress.html
743368
0.55469608306885
real:0.57	user:0.26	sys:0.11	max RSS:22348
===============
html
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_google.html
544568
0.63955998420715
real:0.69	user:0.64	sys:0.04	max RSS:64688
******************************
parser:fdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3411808
9.2689199447632
real:10.64	user:3.69	sys:6.95	max RSS:1190660
******************************
parser:fdom_css	file:../resources/test-docs/test_wikipedia.html
3339520
3.5224039554596
real:4.18	user:3.87	sys:0.30	max RSS:626188
******************************
parser:fdom_css	file:../resources/test-docs/test_wordpress.html
529432
0.11786484718323
real:0.16	user:0.16	sys:0.00	max RSS:42428
===============
html
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_google.html
333472
0.6733090877533
real:0.73	user:0.70	sys:0.02	max RSS:64372
******************************
parser:fdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3208904
8.0803878307343
real:9.45	user:8.68	sys:0.78	max RSS:1190536
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wikipedia.html
3136616
3.5554440021515
real:4.29	user:3.95	sys:0.34	max RSS:624212
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wordpress.html
318336
0.12203001976013
real:0.17	user:0.15	sys:0.01	max RSS:42100
===============
html
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_google.html
604592
0.65956401824951
real:0.70	user:0.68	sys:0.02	max RSS:64560
******************************
parser:fluentdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
2778096
7.3282260894775
real:8.69	user:8.17	sys:0.52	max RSS:1188340
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wikipedia.html
3503520
3.990975856781
real:4.72	user:4.42	sys:0.30	max RSS:626424
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wordpress.html
595896
0.14566493034363
real:0.19	user:0.18	sys:0.01	max RSS:42544
===============
html
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_google.html
391144
0.62782406806946
real:0.65	user:0.64	sys:0.01	max RSS:23960
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2564648
8.4954771995544
real:8.55	user:8.50	sys:0.04	max RSS:53660
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wikipedia.html
3290072
4.5134038925171
real:4.56	user:4.52	sys:0.04	max RSS:39636
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wordpress.html
382448
0.13470005989075
real:0.16	user:0.15	sys:0.00	max RSS:22532
===============
html
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_google.html
7855568
42.065909862518
real:42.10	user:41.07	sys:1.06	max RSS:32716
******************************
parser:ganon_css	file:../resources/test-docs/test_habrahabr_largearticle.html
0
0
real:300.05	user:260.71	sys:39.57	max RSS:86004
******************************
parser:ganon_css	file:../resources/test-docs/test_wikipedia.html
0
0
real:300.06	user:263.79	sys:36.51	max RSS:61516
******************************
parser:ganon_css	file:../resources/test-docs/test_wordpress.html
5818760
4.8616189956665
real:4.89	user:4.86	sys:0.03	max RSS:28744
===============
html
===============
******************************
parser:html5lib	file:../resources/test-docs/test_google.html
1373704
4.0954489707947
real:4.12	user:4.10	sys:0.02	max RSS:25184
******************************
parser:html5lib	file:../resources/test-docs/test_habrahabr_largearticle.html
6276648
213.47886586189
real:213.52	user:213.45	sys:0.24	max RSS:55068
******************************
parser:html5lib	file:../resources/test-docs/test_wikipedia.html
4546504
76.353744029999
real:76.38	user:76.38	sys:0.06	max RSS:41004
******************************
parser:html5lib	file:../resources/test-docs/test_wordpress.html
1008808
2.6656301021576
real:2.69	user:2.68	sys:0.00	max RSS:22608
===============
html
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_google.html
304320
0.65561199188232
real:0.68	user:0.66	sys:0.01	max RSS:23884
******************************
parser:nokogiri_css	file:../resources/test-docs/test_habrahabr_largearticle.html
6240400
8.629399061203
real:8.67	user:8.66	sys:0.02	max RSS:57864
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wikipedia.html
7112472
5.3741540908813
real:5.40	user:5.34	sys:0.06	max RSS:43776
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wordpress.html
212416
0.17029404640198
real:0.20	user:0.19	sys:0.00	max RSS:22112
===============
html
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_google.html
0
0
real:0.02	user:0.01	sys:0.01	max RSS:20200
******************************
parser:phantomjs	file:../resources/test-docs/test_habrahabr_largearticle.html
0
0
real:0.02	user:0.00	sys:0.01	max RSS:20184
******************************
parser:phantomjs	file:../resources/test-docs/test_wikipedia.html
0
0
real:0.02	user:0.01	sys:0.00	max RSS:19980
******************************
parser:phantomjs	file:../resources/test-docs/test_wordpress.html
0
0
real:0.02	user:0.02	sys:0.00	max RSS:19868
===============
html
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_google.html
1174600
0.76050710678101
real:0.81	user:0.75	sys:0.06	max RSS:65952
******************************
parser:phpquery_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8188264
70.286561012268
real:71.56	user:68.86	sys:2.75	max RSS:1190968
******************************
parser:phpquery_css	file:../resources/test-docs/test_wikipedia.html
3639336
102.539083004
real:103.13	user:102.84	sys:0.37	max RSS:625836
******************************
parser:phpquery_css	file:../resources/test-docs/test_wordpress.html
1174592
0.18823719024658
real:0.24	user:0.21	sys:0.02	max RSS:44628
===============
html
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_google.html
743040
0.6868908405304
real:0.71	user:0.68	sys:0.02	max RSS:24012
******************************
parser:querypath_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3074208
142.31448197365
real:142.36	user:142.38	sys:0.08	max RSS:55852
******************************
parser:querypath_css	file:../resources/test-docs/test_wikipedia.html
3860040
81.454698085785
real:81.49	user:81.52	sys:0.02	max RSS:39308
******************************
parser:querypath_css	file:../resources/test-docs/test_wordpress.html
743032
0.1784200668335
real:0.20	user:0.20	sys:0.00	max RSS:22660
===============
html
===============
******************************
parser:regexp	file:../resources/test-docs/test_google.html
143376
0.028816938400269
real:0.05	user:0.04	sys:0.00	max RSS:21996
******************************
parser:regexp	file:../resources/test-docs/test_habrahabr_largearticle.html
2991120
0.435378074646
real:0.45	user:0.44	sys:0.01	max RSS:26220
******************************
parser:regexp	file:../resources/test-docs/test_wikipedia.html
4807040
0.53044486045837
real:0.55	user:0.54	sys:0.00	max RSS:25912
******************************
parser:regexp	file:../resources/test-docs/test_wordpress.html
108440
0.01325798034668
real:0.04	user:0.02	sys:0.01	max RSS:22204
===============
html
===============
******************************
parser:shd_css	file:../resources/test-docs/test_google.html
14404696
1.2953128814697
real:1.32	user:1.26	sys:0.05	max RSS:39216
******************************
parser:shd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
597160
0.0030691623687744
real:0.02	user:0.01	sys:0.00	max RSS:24140
******************************
parser:shd_css	file:../resources/test-docs/test_wikipedia.html
67988536
70.782358884811
real:71.04	user:70.95	sys:0.15	max RSS:88116
******************************
parser:shd_css	file:../resources/test-docs/test_wordpress.html
11956704
0.67589592933655
real:0.70	user:0.69	sys:0.00	max RSS:32808
===============
html
===============
******************************
parser:string	file:../resources/test-docs/test_google.html
679632
0.15611696243286
real:0.17	user:0.16	sys:0.00	max RSS:22136
******************************
parser:string	file:../resources/test-docs/test_habrahabr_largearticle.html
2817360
1.4971840381622
real:1.52	user:1.50	sys:0.01	max RSS:25984
******************************
parser:string	file:../resources/test-docs/test_wikipedia.html
3118640
1.6061038970947
real:1.62	user:1.61	sys:0.01	max RSS:25868
******************************
parser:string	file:../resources/test-docs/test_wordpress.html
71768
0.036070108413696
real:0.05	user:0.05	sys:0.00	max RSS:22212
===============
html
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_google.html
1186624
0.88516521453857
real:0.91	user:0.90	sys:0.00	max RSS:25696
******************************
parser:symfony_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8564000
14.991428136826
real:15.03	user:14.93	sys:0.11	max RSS:62112
******************************
parser:symfony_css	file:../resources/test-docs/test_wikipedia.html
3697712
6.021106004715
real:6.05	user:6.05	sys:0.00	max RSS:42084
******************************
parser:symfony_css	file:../resources/test-docs/test_wordpress.html
576760
0.19041395187378
real:0.21	user:0.20	sys:0.01	max RSS:23084
===============
html
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_google.html
905592
0.86319613456726
real:0.88	user:0.86	sys:0.02	max RSS:23808
******************************
parser:symfony_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8282968
13.814524888992
real:13.86	user:13.72	sys:0.15	max RSS:62032
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wikipedia.html
3415312
4.8194570541382
real:4.85	user:4.80	sys:0.04	max RSS:42032
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wordpress.html
295728
0.15703797340393
real:0.18	user:0.17	sys:0.00	max RSS:22556
===============
html
===============
******************************
parser:zend_css	file:../resources/test-docs/test_google.html
159544
0.61282801628113
real:0.63	user:0.62	sys:0.01	max RSS:23964
******************************
parser:zend_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3097952
12.42772603035
real:12.47	user:12.40	sys:0.07	max RSS:53580
******************************
parser:zend_css	file:../resources/test-docs/test_wikipedia.html
3236160
11.821641921997
real:11.85	user:11.20	sys:0.66	max RSS:39584
******************************
parser:zend_css	file:../resources/test-docs/test_wordpress.html
144920
0.12651300430298
real:0.15	user:0.15	sys:0.00	max RSS:23000
===============
html
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_google.html
135400
0.62259101867676
real:0.64	user:0.63	sys:0.01	max RSS:23560
******************************
parser:zend_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3073808
12.507387161255
real:12.55	user:12.50	sys:0.05	max RSS:53588
******************************
parser:zend_xpath	file:../resources/test-docs/test_wikipedia.html
3212016
11.856078863144
real:11.89	user:11.20	sys:0.70	max RSS:39536
******************************
parser:zend_xpath	file:../resources/test-docs/test_wordpress.html
120776
0.13059592247009
real:0.15	user:0.14	sys:0.00	max RSS:22884