===============
xhtml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3802928
0.87801790237427
real:0.90	user:0.90	sys:0.00	max RSS:38176
===============
xhtml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3802576
0.86466693878174
real:0.88	user:0.86	sys:0.02	max RSS:37972
===============
xhtml
===============
******************************
parser:dom	file:../resources/test-docs/test_iana_longlist.xhtml
2409896
13.592992067337
real:13.61	user:13.57	sys:0.00	max RSS:35308
===============
xhtml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3124664
0.81401395797729
real:0.83	user:0.81	sys:0.01	max RSS:37812
===============
xhtml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_iana_longlist.xhtml
19751536
2.866268157959
real:2.88	user:2.73	sys:0.07	max RSS:44740
===============
xhtml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3935464
0.81600213050842
real:0.98	user:0.90	sys:0.08	max RSS:182172
===============
xhtml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3833440
0.82073783874512
real:0.99	user:0.93	sys:0.06	max RSS:181864
===============
xhtml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3696496
0.84357404708862
real:1.01	user:0.91	sys:0.09	max RSS:182032
===============
xhtml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3508136
0.83657288551331
real:0.85	user:0.84	sys:0.00	max RSS:37796
===============
xhtml
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_iana_longlist.xhtml
0
0
real:300.04	user:298.61	sys:1.08	max RSS:60676
===============
xhtml
===============
******************************
parser:html5lib	file:../resources/test-docs/test_iana_longlist.xhtml
4405296
22.822026968002
real:22.84	user:22.80	sys:0.00	max RSS:36344
===============
xhtml
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_iana_longlist.xhtml
6983600
1.0626480579376
real:1.08	user:1.03	sys:0.04	max RSS:42172
===============
xhtml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_iana_longlist.xhtml
3526488
24.345916986465
real:24.36	user:10.29	sys:0.49	max RSS:71084
===============
xhtml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_iana_longlist.xhtml
3823800
34.470268011093
real:34.64	user:34.53	sys:0.06	max RSS:184192
===============
xhtml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_iana_longlist.xhtml
4163944
13.97473692894
real:13.99	user:13.96	sys:0.01	max RSS:37620
===============
xhtml
===============
******************************
parser:regexp	file:../resources/test-docs/test_iana_longlist.xhtml
4351544
0.14664506912231
real:0.16	user:0.14	sys:0.01	max RSS:27872
===============
xhtml
===============
******************************
parser:shd_css	file:../resources/test-docs/test_iana_longlist.xhtml
52646272
11.648047208786
real:11.75	user:11.68	sys:0.04	max RSS:77140
===============
xhtml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
604488
0.1808750629425
real:0.20	user:0.18	sys:0.01	max RSS:29120
===============
xhtml
===============
******************************
parser:string	file:../resources/test-docs/test_iana_longlist.xhtml
3271728
0.51574993133545
real:0.53	user:0.52	sys:0.00	max RSS:25836
===============
xhtml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_iana_longlist.xhtml
3936848
1.3210129737854
real:1.34	user:1.32	sys:0.01	max RSS:38060
===============
xhtml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3653616
0.92460298538208
real:0.94	user:0.92	sys:0.00	max RSS:38004
===============
xhtml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_iana_longlist.xhtml
3957200
3.5771331787109
real:3.59	user:3.54	sys:0.04	max RSS:37984
===============
xhtml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3933088
3.5751991271973
real:3.59	user:3.52	sys:0.06	max RSS:37780