===============
html
===============
******************************
parser:ahd_css	file:../resources/test-docs/test_google.html
108296
0.22402191162109
real:0.24	user:0.22	sys:0.01	max RSS:26052
******************************
parser:ahd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3384192
3.7107119560242
real:4.03	user:3.85	sys:0.17	max RSS:480604
******************************
parser:ahd_css	file:../resources/test-docs/test_wikipedia.html
4408040
2.6746468544006
real:2.83	user:2.73	sys:0.09	max RSS:254316
******************************
parser:ahd_css	file:../resources/test-docs/test_wordpress.html
98328
0.06190299987793
real:0.07	user:0.06	sys:0.00	max RSS:16884
===============
html
===============
******************************
parser:ahd_xpath	file:../resources/test-docs/test_google.html
108928
0.2263548374176
real:0.24	user:0.23	sys:0.00	max RSS:26328
******************************
parser:ahd_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3383688
3.663507938385
real:4.00	user:3.82	sys:0.16	max RSS:480612
******************************
parser:ahd_xpath	file:../resources/test-docs/test_wikipedia.html
4407880
2.5842831134796
real:2.75	user:2.65	sys:0.09	max RSS:254324
******************************
parser:ahd_xpath	file:../resources/test-docs/test_wordpress.html
97832
0.061052083969116
real:0.07	user:0.06	sys:0.01	max RSS:16896
===============
html
===============
******************************
parser:didom_css	file:../resources/test-docs/test_google.html
1010344
0.19432783126831
real:0.20	user:0.19	sys:0.00	max RSS:11868
******************************
parser:didom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
5924120
2.4147620201111
real:2.44	user:2.40	sys:0.01	max RSS:45792
******************************
parser:didom_css	file:../resources/test-docs/test_wikipedia.html
5813880
1.3257460594177
real:1.34	user:1.33	sys:0.00	max RSS:29600
******************************
parser:didom_css	file:../resources/test-docs/test_wordpress.html
483376
0.042172908782959
real:0.05	user:0.04	sys:0.00	max RSS:10080
===============
html
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_google.html
1010216
0.19365310668945
real:0.20	user:0.18	sys:0.01	max RSS:11412
******************************
parser:didom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
5923712
2.4265048503876
real:2.45	user:2.42	sys:0.00	max RSS:45368
******************************
parser:didom_xpath	file:../resources/test-docs/test_wikipedia.html
5810520
1.3778278827667
real:1.39	user:1.37	sys:0.01	max RSS:29632
******************************
parser:didom_xpath	file:../resources/test-docs/test_wordpress.html
482808
0.041707038879395
real:0.05	user:0.05	sys:0.00	max RSS:9936
===============
html
===============
******************************
parser:dom	file:../resources/test-docs/test_google.html
417368
0.19800996780396
real:0.20	user:0.19	sys:0.01	max RSS:10324
******************************
parser:dom	file:../resources/test-docs/test_habrahabr_largearticle.html
2811384
31.957252025604
real:31.98	user:31.90	sys:0.02	max RSS:40480
******************************
parser:dom	file:../resources/test-docs/test_wikipedia.html
2814088
21.9308989048
real:21.94	user:21.79	sys:0.12	max RSS:23716
******************************
parser:dom	file:../resources/test-docs/test_wordpress.html
138104
0.05117392539978
real:0.06	user:0.04	sys:0.00	max RSS:8784
===============
html
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_google.html
439872
0.19292712211609
real:0.20	user:0.18	sys:0.01	max RSS:10320
******************************
parser:dom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3497600
2.2780559062958
real:2.30	user:2.27	sys:0.01	max RSS:41004
******************************
parser:dom_xpath	file:../resources/test-docs/test_wikipedia.html
4406144
1.1098239421844
real:1.12	user:1.09	sys:0.02	max RSS:25592
******************************
parser:dom_xpath	file:../resources/test-docs/test_wordpress.html
160416
0.050671100616455
real:0.06	user:0.04	sys:0.00	max RSS:8864
===============
html
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_google.html
563264
0.46903395652771
real:0.48	user:0.33	sys:0.03	max RSS:9572
******************************
parser:expat_struct	file:../resources/test-docs/test_habrahabr_largearticle.html
2573536
4.4939429759979
real:4.50	user:3.90	sys:0.25	max RSS:17752
******************************
parser:expat_struct	file:../resources/test-docs/test_wikipedia.html
37403816
3.5503308773041
real:3.56	user:3.15	sys:0.31	max RSS:48612
******************************
parser:expat_struct	file:../resources/test-docs/test_wordpress.html
1037368
0.16334986686707
real:0.17	user:0.12	sys:0.01	max RSS:9364
===============
html
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_google.html
1231120
0.19125485420227
real:0.21	user:0.20	sys:0.00	max RSS:27168
******************************
parser:fdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
10428656
2.1804440021515
real:2.51	user:2.31	sys:0.18	max RSS:485608
******************************
parser:fdom_css	file:../resources/test-docs/test_wikipedia.html
4833120
1.0806539058685
real:1.24	user:1.14	sys:0.09	max RSS:255320
******************************
parser:fdom_css	file:../resources/test-docs/test_wordpress.html
697200
0.039462089538574
real:0.05	user:0.05	sys:0.00	max RSS:17996
===============
html
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_google.html
1014400
0.18742299079895
real:0.20	user:0.18	sys:0.02	max RSS:26688
******************************
parser:fdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
10211912
2.1925749778748
real:2.53	user:2.33	sys:0.17	max RSS:485168
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wikipedia.html
4608080
1.073587179184
real:1.23	user:1.12	sys:0.11	max RSS:253996
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wordpress.html
479496
0.038625955581665
real:0.05	user:0.05	sys:0.00	max RSS:17568
===============
html
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_google.html
816368
0.19377112388611
real:0.21	user:0.20	sys:0.00	max RSS:27652
******************************
parser:fluentdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
4067328
2.1600489616394
real:2.51	user:2.30	sys:0.19	max RSS:481956
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wikipedia.html
5088272
1.1710999011993
real:1.32	user:1.18	sys:0.13	max RSS:255676
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wordpress.html
808408
0.045750141143799
real:0.06	user:0.04	sys:0.01	max RSS:18096
===============
html
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_google.html
498568
0.18914794921875
real:0.20	user:0.19	sys:0.00	max RSS:11452
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3742176
2.343386888504
real:2.36	user:2.32	sys:0.01	max RSS:42376
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wikipedia.html
4772144
1.2103590965271
real:1.22	user:1.20	sys:0.01	max RSS:27552
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wordpress.html
489864
0.041256904602051
real:0.05	user:0.04	sys:0.00	max RSS:9904
===============
html
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_google.html
7064640
12.27746295929
real:12.30	user:12.26	sys:0.00	max RSS:17520
******************************
parser:ganon_css	file:../resources/test-docs/test_habrahabr_largearticle.html
11
11
real:169.07	user:168.75	sys:0.05	max RSS:76640
******************************
parser:ganon_css	file:../resources/test-docs/test_wikipedia.html
0
0
real:300.09	user:299.65	sys:0.03	max RSS:51360
******************************
parser:ganon_css	file:../resources/test-docs/test_wordpress.html
5350296
1.5653460025787
real:1.61	user:1.60	sys:0.00	max RSS:15068
===============
html
===============
******************************
parser:html5lib	file:../resources/test-docs/test_google.html
1938408
2.5630581378937
real:2.57	user:2.54	sys:0.01	max RSS:11896
******************************
parser:html5lib	file:../resources/test-docs/test_habrahabr_largearticle.html
7014192
120.22657489777
real:120.25	user:120.10	sys:0.01	max RSS:41952
******************************
parser:html5lib	file:../resources/test-docs/test_wikipedia.html
6425512
40.012302875519
real:40.03	user:39.89	sys:0.04	max RSS:28904
******************************
parser:html5lib	file:../resources/test-docs/test_wordpress.html
1418880
1.4981250762939
real:1.51	user:1.50	sys:0.00	max RSS:11092
===============
html
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_google.html
455392
0.21032309532166
real:0.22	user:0.21	sys:0.00	max RSS:11040
******************************
parser:nokogiri_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8359200
2.7847979068756
real:2.81	user:2.76	sys:0.02	max RSS:47284
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wikipedia.html
8121448
1.7642800807953
real:1.78	user:1.76	sys:0.01	max RSS:31256
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wordpress.html
251016
0.048251867294312
real:0.06	user:0.05	sys:0.00	max RSS:9804
===============
html
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_google.html
143064
3.1794769763947
real:3.19	user:2.49	sys:0.41	max RSS:34464
******************************
parser:phantomjs	file:../resources/test-docs/test_habrahabr_largearticle.html
4168536
64.474896907806
real:64.48	user:59.37	sys:1.38	max RSS:100460
******************************
parser:phantomjs	file:../resources/test-docs/test_wikipedia.html
4944160
14.62872004509
real:14.64	user:11.40	sys:0.72	max RSS:60964
******************************
parser:phantomjs	file:../resources/test-docs/test_wordpress.html
123128
8.6033380031586
real:8.61	user:6.27	sys:0.92	max RSS:45200
===============
html
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_google.html
2617656
0.42721915245056
real:0.45	user:0.43	sys:0.01	max RSS:28016
******************************
parser:phpquery_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8834024
36.198618888855
real:36.55	user:36.29	sys:0.20	max RSS:486448
******************************
parser:phpquery_css	file:../resources/test-docs/test_wikipedia.html
6448984
53.235973119736
real:53.39	user:53.21	sys:0.12	max RSS:256876
******************************
parser:phpquery_css	file:../resources/test-docs/test_wordpress.html
1218504
0.067898988723755
real:0.08	user:0.07	sys:0.00	max RSS:18640
===============
html
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_google.html
1063976
0.21785306930542
real:0.23	user:0.22	sys:0.00	max RSS:11664
******************************
parser:querypath_css	file:../resources/test-docs/test_habrahabr_largearticle.html
4950696
32.609977960587
real:32.63	user:32.57	sys:0.01	max RSS:43676
******************************
parser:querypath_css	file:../resources/test-docs/test_wikipedia.html
6002104
22.401566982269
real:22.42	user:22.36	sys:0.02	max RSS:28628
******************************
parser:querypath_css	file:../resources/test-docs/test_wordpress.html
1051864
0.059059143066406
real:0.07	user:0.06	sys:0.00	max RSS:10596
===============
html
===============
******************************
parser:regexp	file:../resources/test-docs/test_google.html
163632
0.018310070037842
real:0.02	user:0.02	sys:0.00	max RSS:8436
******************************
parser:regexp	file:../resources/test-docs/test_habrahabr_largearticle.html
3920416
0.35086297988892
real:0.36	user:0.35	sys:0.00	max RSS:14240
******************************
parser:regexp	file:../resources/test-docs/test_wikipedia.html
6290616
0.3897979259491
real:0.40	user:0.37	sys:0.02	max RSS:15352
******************************
parser:regexp	file:../resources/test-docs/test_wordpress.html
131416
0.0092899799346924
real:0.01	user:0.01	sys:0.00	max RSS:8168
===============
html
===============
******************************
parser:shd_css	file:../resources/test-docs/test_google.html
16593600
0.73741579055786
real:0.75	user:0.74	sys:0.00	max RSS:26028
******************************
parser:shd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
420688
0.0025680065155029
real:0.01	user:0.00	sys:0.00	max RSS:10748
******************************
parser:shd_css	file:../resources/test-docs/test_wikipedia.html
103068616
39.421099901199
real:39.86	user:39.64	sys:0.14	max RSS:111500
******************************
parser:shd_css	file:../resources/test-docs/test_wordpress.html
15320520
0.38624501228333
real:0.41	user:0.40	sys:0.01	max RSS:23696
===============
html
===============
******************************
parser:string	file:../resources/test-docs/test_google.html
820552
0.12392091751099
real:0.13	user:0.13	sys:0.00	max RSS:9412
******************************
parser:string	file:../resources/test-docs/test_habrahabr_largearticle.html
3907256
0.89946699142456
real:0.91	user:0.90	sys:0.00	max RSS:14316
******************************
parser:string	file:../resources/test-docs/test_wikipedia.html
4029928
0.90318703651428
real:0.91	user:0.89	sys:0.00	max RSS:12932
******************************
parser:string	file:../resources/test-docs/test_wordpress.html
107168
0.022956848144531
real:0.03	user:0.02	sys:0.00	max RSS:8164
===============
html
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_google.html
1444032
0.2994589805603
real:0.31	user:0.30	sys:0.00	max RSS:11856
******************************
parser:symfony_css	file:../resources/test-docs/test_habrahabr_largearticle.html
9107344
4.9785227775574
real:4.99	user:4.96	sys:0.01	max RSS:49992
******************************
parser:symfony_css	file:../resources/test-docs/test_wikipedia.html
5393448
2.1077589988708
real:2.12	user:2.10	sys:0.01	max RSS:30192
******************************
parser:symfony_css	file:../resources/test-docs/test_wordpress.html
818992
0.068438768386841
real:0.08	user:0.07	sys:0.00	max RSS:10612
===============
html
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_google.html
995880
0.26404094696045
real:0.27	user:0.26	sys:0.00	max RSS:11220
******************************
parser:symfony_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8662632
4.5476260185242
real:4.57	user:4.49	sys:0.02	max RSS:45148
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wikipedia.html
4953136
1.616024017334
real:1.63	user:1.61	sys:0.01	max RSS:28128
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wordpress.html
369904
0.052644968032837
real:0.06	user:0.06	sys:0.00	max RSS:10132
===============
html
===============
******************************
parser:zend_css	file:../resources/test-docs/test_google.html
532224
0.20028209686279
real:0.21	user:0.20	sys:0.00	max RSS:11152
******************************
parser:zend_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8153432
32.829017877579
real:32.85	user:32.77	sys:0.02	max RSS:46484
******************************
parser:zend_css	file:../resources/test-docs/test_wikipedia.html
6403760
52.580821037292
real:52.60	user:52.52	sys:0.00	max RSS:28880
******************************
parser:zend_css	file:../resources/test-docs/test_wordpress.html
251592
0.049114942550659
real:0.06	user:0.05	sys:0.00	max RSS:9816
===============
html
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_google.html
503800
0.19960904121399
real:0.21	user:0.21	sys:0.00	max RSS:11256
******************************
parser:zend_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8123928
32.502546072006
real:32.53	user:32.46	sys:0.01	max RSS:46316
******************************
parser:zend_xpath	file:../resources/test-docs/test_wikipedia.html
6372776
52.900308847427
real:52.92	user:52.84	sys:0.00	max RSS:28232
******************************
parser:zend_xpath	file:../resources/test-docs/test_wordpress.html
222984
0.047874927520752
real:0.06	user:0.06	sys:0.00	max RSS:9644