===============
xhtml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3803976
0.31962490081787
real:0.36	user:0.32	sys:0.03	max RSS:36328
===============
xhtml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3803624
0.30470204353333
real:0.33	user:0.31	sys:0.02	max RSS:36512
===============
xhtml
===============
******************************
parser:dom	file:../resources/test-docs/test_iana_longlist.xhtml
2409824
5.283921957016
real:5.31	user:5.28	sys:0.03	max RSS:34096
===============
xhtml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3124592
0.30455708503723
real:0.33	user:0.30	sys:0.03	max RSS:36136
===============
xhtml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_iana_longlist.xhtml
19751760
0.63079810142517
real:0.65	user:0.48	sys:0.20	max RSS:41280
===============
xhtml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3870136
0.30521082878113
real:0.37	user:0.32	sys:0.05	max RSS:65932
===============
xhtml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3822392
0.27395510673523
real:0.34	user:0.30	sys:0.03	max RSS:65860
===============
xhtml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3683552
0.32169103622437
real:0.38	user:0.35	sys:0.03	max RSS:66112
===============
xhtml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3507904
0.29401206970215
real:0.32	user:0.31	sys:0.00	max RSS:36212
===============
xhtml
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_iana_longlist.xhtml
35451464
101.04718089104
real:101.49	user:99.55	sys:1.94	max RSS:59616
===============
xhtml
===============
******************************
parser:html5lib	file:../resources/test-docs/test_iana_longlist.xhtml
4402736
7.8783710002899
real:7.91	user:7.89	sys:0.01	max RSS:34952
===============
xhtml
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_iana_longlist.xhtml
6983752
0.37592387199402
real:0.41	user:0.39	sys:0.02	max RSS:40788
===============
xhtml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_iana_longlist.xhtml
3481928
12.464240074158
real:12.49	user:2.85	sys:1.48	max RSS:71272
===============
xhtml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_iana_longlist.xhtml
3810160
11.773509979248
real:11.83	user:11.70	sys:0.14	max RSS:68292
===============
xhtml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_iana_longlist.xhtml
4098464
5.4103488922119
real:5.44	user:5.43	sys:0.00	max RSS:35996
===============
xhtml
===============
******************************
parser:regexp	file:../resources/test-docs/test_iana_longlist.xhtml
4351544
0.047815084457397
real:0.07	user:0.06	sys:0.00	max RSS:25960
===============
xhtml
===============
******************************
parser:shd_css	file:../resources/test-docs/test_iana_longlist.xhtml
52460048
3.338632106781
real:3.56	user:3.36	sys:0.20	max RSS:75840
===============
xhtml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
604416
0.068513154983521
real:0.09	user:0.07	sys:0.02	max RSS:27804
===============
xhtml
===============
******************************
parser:string	file:../resources/test-docs/test_iana_longlist.xhtml
3271728
0.17387080192566
real:0.20	user:0.19	sys:0.00	max RSS:24260
===============
xhtml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_iana_longlist.xhtml
3936152
0.45930790901184
real:0.49	user:0.48	sys:0.00	max RSS:36908
===============
xhtml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3653752
0.3318178653717
real:0.36	user:0.34	sys:0.02	max RSS:36084
===============
xhtml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_iana_longlist.xhtml
3891656
1.2756140232086
real:1.30	user:1.21	sys:0.09	max RSS:36600
===============
xhtml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3867512
1.2633101940155
real:1.29	user:1.16	sys:0.13	max RSS:36168