===============
xml
===============
******************************
parser:ahd_css	file:../resources/test-docs/test_ozon_balls.xml
639504
0.68816995620728
real:0.81	user:0.72	sys:0.03	max RSS:129744
******************************
parser:ahd_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:21.56	user:1.93	sys:1.29	max RSS:904188
******************************
parser:ahd_css	file:../resources/test-docs/test_ozon_complit.xml
0
0
real:300.61	user:299.49	sys:0.29	max RSS:453828
******************************
parser:ahd_css	file:../resources/test-docs/test_ozon_web.xml
5526936
9.85431599617
real:97.50	user:10.66	sys:1.79	max RSS:905692
===============
xml
===============
******************************
parser:ahd_xpath	file:../resources/test-docs/test_ozon_balls.xml
639432
0.65299606323242
real:0.80	user:0.70	sys:0.04	max RSS:129772
******************************
parser:ahd_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:13.75	user:2.12	sys:0.92	max RSS:916796
******************************
parser:ahd_xpath	file:../resources/test-docs/test_ozon_complit.xml
0
0
real:300.56	user:299.41	sys:0.36	max RSS:453748
******************************
parser:ahd_xpath	file:../resources/test-docs/test_ozon_web.xml
5526936
9.9122400283813
real:99.93	user:10.90	sys:1.56	max RSS:913536
===============
xml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_balls.xml
578656
0.77392601966858
real:0.86	user:0.76	sys:0.01	max RSS:11388
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:17.10	user:5.53	sys:0.92	max RSS:916440
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_complit.xml
59273456
119.84584093094
real:120.15	user:117.37	sys:2.25	max RSS:278520
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_web.xml
4279176
7.7906610965729
real:7.81	user:7.77	sys:0.01	max RSS:28196
===============
xml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_balls.xml
577776
0.76130199432373
real:0.77	user:0.77	sys:0.00	max RSS:11140
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:15.85	user:5.34	sys:1.05	max RSS:915488
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_complit.xml
59272392
120.00826096535
real:120.22	user:117.43	sys:2.14	max RSS:278380
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_web.xml
4278000
7.7688639163971
real:7.79	user:7.74	sys:0.01	max RSS:28192
===============
xml
===============
******************************
parser:dom	file:../resources/test-docs/test_ozon_balls.xml
232424
0.41612195968628
real:0.43	user:0.37	sys:0.00	max RSS:9676
******************************
parser:dom	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.98	user:299.16	sys:1.09	max RSS:909600
******************************
parser:dom	file:../resources/test-docs/test_ozon_complit.xml
0
0
real:300.50	user:299.55	sys:0.10	max RSS:187284
******************************
parser:dom	file:../resources/test-docs/test_ozon_web.xml
1983200
13.293579101562
real:13.31	user:13.25	sys:0.02	max RSS:21008
===============
xml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_balls.xml
250512
0.318843126297
real:0.33	user:0.26	sys:0.01	max RSS:9780
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.49	user:5.18	sys:3.20	max RSS:908756
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_complit.xml
25509376
37.177044868469
real:37.36	user:37.03	sys:0.09	max RSS:194532
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_web.xml
1983280
2.3272008895874
real:2.35	user:2.31	sys:0.01	max RSS:21272
===============
xml
===============
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_balls.xml
59280
0.69870591163635
real:0.71	user:0.70	sys:0.00	max RSS:8156
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_childbooks.xml
0
0
real:300.20	user:298.39	sys:1.16	max RSS:57768
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_complit.xml
6985960
110.29393696785
real:110.31	user:109.59	sys:0.48	max RSS:15028
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_web.xml
752392
7.0392460823059
real:7.05	user:6.98	sys:0.03	max RSS:8880
===============
xml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_balls.xml
3045552
0.61738801002502
real:0.62	user:0.62	sys:0.00	max RSS:11424
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:19.84	user:1.93	sys:0.88	max RSS:914472
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_complit.xml
364372496
107.00542902946
real:107.23	user:106.57	sys:0.29	max RSS:428680
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_web.xml
25701208
6.1474919319153
real:6.17	user:6.11	sys:0.02	max RSS:39048
===============
xml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_balls.xml
1492536
0.44212698936462
real:0.56	user:0.48	sys:0.05	max RSS:131396
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.65	user:6.35	sys:3.40	max RSS:911872
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_complit.xml
10113104
62.949009895325
real:63.31	user:62.02	sys:0.90	max RSS:405608
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_web.xml
2145512
5.4913489818573
real:105.90	user:5.78	sys:1.71	max RSS:909992
===============
xml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_balls.xml
388496
0.42009282112122
real:0.58	user:0.49	sys:0.03	max RSS:129880
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.70	user:6.50	sys:3.51	max RSS:911528
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_complit.xml
10080864
64.374161958694
real:64.80	user:63.66	sys:0.83	max RSS:405444
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_web.xml
1154432
5.5467879772186
real:100.73	user:5.65	sys:1.69	max RSS:914552
===============
xml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_balls.xml
894640
0.34099411964417
real:0.53	user:0.36	sys:0.05	max RSS:130724
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:224.35	user:4.14	sys:2.67	max RSS:916372
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_complit.xml
9451400
42.779950141907
real:43.12	user:41.87	sys:0.95	max RSS:405020
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_web.xml
1464488
4.5408389568329
real:106.78	user:4.56	sys:1.72	max RSS:910256
===============
xml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_balls.xml
463080
0.2999529838562
real:0.37	user:0.28	sys:0.00	max RSS:10892
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.98	user:4.04	sys:2.37	max RSS:915608
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_complit.xml
9143616
43.20992898941
real:43.44	user:41.66	sys:1.42	max RSS:227504
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_web.xml
1003280
2.6255838871002
real:2.65	user:2.62	sys:0.00	max RSS:24848
===============
xml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_balls.xml
54720
13.355899095535
real:13.36	user:10.08	sys:1.44	max RSS:26012
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.97	user:0.00	sys:0.00	max RSS:7800
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.07	user:136.91	sys:0.34	max RSS:362976
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_web.xml
406392
245.26954483986
real:245.31	user:78.24	sys:2.68	max RSS:48192
===============
xml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_balls.xml
1313864
1.5820419788361
real:1.92	user:0.60	sys:0.02	max RSS:131176
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:13.94	user:1.11	sys:0.96	max RSS:660068
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:323.85	user:99.68	sys:0.59	max RSS:662488
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_web.xml
9
9
real:285.36	user:8.62	sys:0.84	max RSS:664704
===============
xml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_balls.xml
1035712
5.8631200790405
real:6.00	user:4.53	sys:0.01	max RSS:12668
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:334.57	user:1.02	sys:0.61	max RSS:651604
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.03	user:215.68	sys:0.21	max RSS:358888
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_web.xml
1978224
87.066478967667
real:87.16	user:55.05	sys:0.04	max RSS:35144
===============
xml
===============
******************************
parser:regexp	file:../resources/test-docs/test_ozon_balls.xml
729664
0.53442096710205
real:0.54	user:0.38	sys:0.00	max RSS:8772
******************************
parser:regexp	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:311.56	user:4.17	sys:0.64	max RSS:518248
******************************
parser:regexp	file:../resources/test-docs/test_ozon_complit.xml
106394512
61.11008310318
real:129.89	user:58.07	sys:0.98	max RSS:131564
******************************
parser:regexp	file:../resources/test-docs/test_ozon_web.xml
7528624
5.9988050460815
real:6.02	user:3.99	sys:0.00	max RSS:16776
===============
xml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_balls.xml
254032
0.49223518371582
real:0.51	user:0.26	sys:0.01	max RSS:9752
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.63	user:0.74	sys:0.58	max RSS:490616
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_complit.xml
25510072
56.245859146118
real:56.41	user:38.14	sys:0.11	max RSS:195316
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_web.xml
1983296
4.0977718830109
real:4.12	user:2.52	sys:0.02	max RSS:21540
===============
xml
===============
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_balls.xml
4693328
5.5457358360291
real:5.57	user:3.59	sys:0.01	max RSS:13116
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:313.07	user:196.95	sys:0.68	max RSS:234352
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.02	user:186.65	sys:0.60	max RSS:239688
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_web.xml
44217608
57.353872060776
real:57.50	user:35.31	sys:0.08	max RSS:51752
===============
xml
===============
******************************
parser:string	file:../resources/test-docs/test_ozon_balls.xml
396656
0.8205988407135
real:0.83	user:0.49	sys:0.00	max RSS:8516
******************************
parser:string	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:319.50	user:3.42	sys:0.45	max RSS:463012
******************************
parser:string	file:../resources/test-docs/test_ozon_complit.xml
51878200
110.12492585182
real:110.27	user:77.49	sys:0.02	max RSS:83116
******************************
parser:string	file:../resources/test-docs/test_ozon_web.xml
3899224
7.3505458831787
real:7.37	user:5.25	sys:0.01	max RSS:13816
===============
xml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_balls.xml
1017000
1.0434210300446
real:1.07	user:1.00	sys:0.01	max RSS:11772
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:319.35	user:0.80	sys:0.56	max RSS:479868
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:312.93	user:267.94	sys:1.61	max RSS:255376
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_web.xml
4234656
17.805167913437
real:17.91	user:12.70	sys:0.00	max RSS:27772
===============
xml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_balls.xml
575952
0.52860307693481
real:0.55	user:0.33	sys:0.03	max RSS:11048
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:319.46	user:0.96	sys:0.64	max RSS:441632
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.04	user:195.01	sys:1.38	max RSS:254360
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_web.xml
3816360
6.7338740825653
real:6.82	user:3.66	sys:0.01	max RSS:26788
===============
xml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_balls.xml
672624
0.58330297470093
real:0.61	user:0.38	sys:0.00	max RSS:11536
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:316.04	user:0.78	sys:0.55	max RSS:406064
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.08	user:194.25	sys:0.57	max RSS:301056
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_web.xml
6222616
12.180621147156
real:12.32	user:9.12	sys:0.02	max RSS:30156
===============
xml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_balls.xml
644440
0.47855710983276
real:0.50	user:0.38	sys:0.00	max RSS:11464
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:314.94	user:0.66	sys:0.62	max RSS:402360
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:315.47	user:227.48	sys:0.59	max RSS:300856
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_web.xml
6191368
14.057808160782
real:14.20	user:9.10	sys:0.01	max RSS:30076