===============
html
===============
******************************
parser:didom_css	file:../resources/test-docs/test_google.html
566336
0.95673298835754
real:0.99	user:0.96	sys:0.00	max RSS:24968
******************************
parser:didom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
2891608
12.12654709816
real:12.17	user:11.97	sys:0.15	max RSS:57868
******************************
parser:didom_css	file:../resources/test-docs/test_wikipedia.html
3561544
6.0317008495331
real:6.06	user:6.03	sys:0.00	max RSS:41256
******************************
parser:didom_css	file:../resources/test-docs/test_wordpress.html
362920
0.194669008255
real:0.21	user:0.20	sys:0.00	max RSS:24312
===============
html
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_google.html
565984
0.94198489189148
real:0.96	user:0.95	sys:0.00	max RSS:24756
******************************
parser:didom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2891256
12.195177078247
real:12.22	user:12.05	sys:0.14	max RSS:57720
******************************
parser:didom_xpath	file:../resources/test-docs/test_wikipedia.html
3561192
6.0966758728027
real:6.12	user:6.08	sys:0.02	max RSS:40904
******************************
parser:didom_xpath	file:../resources/test-docs/test_wordpress.html
362536
0.19519591331482
real:0.21	user:0.21	sys:0.00	max RSS:24144
===============
html
===============
******************************
parser:dom	file:../resources/test-docs/test_google.html
62216
1.0325949192047
real:1.05	user:1.03	sys:0.00	max RSS:25256
******************************
parser:dom	file:../resources/test-docs/test_habrahabr_largearticle.html
1750480
142.75446391106
real:142.78	user:142.52	sys:0.04	max RSS:54892
******************************
parser:dom	file:../resources/test-docs/test_wikipedia.html
2222144
99.791075944901
real:99.81	user:99.64	sys:0.02	max RSS:38428
******************************
parser:dom	file:../resources/test-docs/test_wordpress.html
55624
0.24125504493713
real:0.25	user:0.24	sys:0.00	max RSS:23788
===============
html
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_google.html
78976
0.97022700309753
real:0.98	user:0.98	sys:0.00	max RSS:25224
******************************
parser:dom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2199856
11.677609205246
real:11.70	user:11.62	sys:0.04	max RSS:54892
******************************
parser:dom_xpath	file:../resources/test-docs/test_wikipedia.html
2912720
5.7037899494171
real:5.72	user:5.62	sys:0.08	max RSS:40908
******************************
parser:dom_xpath	file:../resources/test-docs/test_wordpress.html
70416
0.20211887359619
real:0.22	user:0.20	sys:0.00	max RSS:23676
===============
html
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_google.html
538496
5.9539091587067
real:5.97	user:5.18	sys:0.17	max RSS:23852
******************************
parser:expat_struct	file:../resources/test-docs/test_habrahabr_largearticle.html
2529760
52.038510084152
real:52.05	user:47.24	sys:1.01	max RSS:30296
******************************
parser:expat_struct	file:../resources/test-docs/test_wikipedia.html
26423424
24.74524307251
real:24.76	user:23.83	sys:0.58	max RSS:51244
******************************
parser:expat_struct	file:../resources/test-docs/test_wordpress.html
743144
1.2487540245056
real:1.26	user:0.92	sys:0.04	max RSS:23620
===============
html
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_google.html
772440
0.98530006408691
real:1.04	user:0.98	sys:0.04	max RSS:107364
******************************
parser:fdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
9
9
real:32.18	user:10.15	sys:1.34	max RSS:909560
******************************
parser:fdom_css	file:../resources/test-docs/test_wikipedia.html
3550976
9.3254518508911
real:33.94	user:6.06	sys:1.08	max RSS:893868
******************************
parser:fdom_css	file:../resources/test-docs/test_wordpress.html
757304
0.19845199584961
real:0.36	user:0.23	sys:0.02	max RSS:63832
===============
html
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_google.html
370000
0.96842288970947
real:1.02	user:1.00	sys:0.01	max RSS:107040
******************************
parser:fdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
9
9
real:29.62	user:10.24	sys:1.23	max RSS:903704
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wikipedia.html
3173112
9.3918480873108
real:33.99	user:6.01	sys:1.12	max RSS:898444
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wordpress.html
354864
0.19440603256226
real:0.36	user:0.22	sys:0.02	max RSS:63640
===============
html
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_google.html
646936
1.0196740627289
real:1.07	user:0.99	sys:0.04	max RSS:107232
******************************
parser:fluentdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
9
9
real:36.16	user:10.06	sys:1.37	max RSS:906928
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wikipedia.html
3545864
9.3685460090637
real:31.83	user:6.26	sys:0.99	max RSS:896076
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wordpress.html
638240
0.2245819568634
real:0.37	user:0.23	sys:0.03	max RSS:63832
===============
html
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_google.html
391376
0.96640706062317
real:0.99	user:0.97	sys:0.00	max RSS:25532
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2564880
12.207950115204
real:12.24	user:12.16	sys:0.02	max RSS:54920
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wikipedia.html
3290304
5.8733320236206
real:5.89	user:5.80	sys:0.06	max RSS:40716
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wordpress.html
382680
0.19101095199585
real:0.21	user:0.20	sys:0.00	max RSS:23852
===============
html
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_google.html
7855512
68.36155295372
real:68.38	user:62.75	sys:5.52	max RSS:34052
******************************
parser:ganon_css	file:../resources/test-docs/test_habrahabr_largearticle.html
0
0
real:300.33	user:274.46	sys:25.17	max RSS:87688
******************************
parser:ganon_css	file:../resources/test-docs/test_wikipedia.html
0
0
real:300.11	user:269.45	sys:30.18	max RSS:62952
******************************
parser:ganon_css	file:../resources/test-docs/test_wordpress.html
5818704
7.3254480361938
real:7.35	user:7.31	sys:0.01	max RSS:29936
===============
html
===============
******************************
parser:html5lib	file:../resources/test-docs/test_google.html
1376264
5.690614938736
real:5.71	user:5.67	sys:0.00	max RSS:26724
******************************
parser:html5lib	file:../resources/test-docs/test_habrahabr_largearticle.html
6279208
296.12430500984
real:296.15	user:295.60	sys:0.12	max RSS:56348
******************************
parser:html5lib	file:../resources/test-docs/test_wikipedia.html
4549064
107.66391277313
real:107.68	user:107.44	sys:0.08	max RSS:42404
******************************
parser:html5lib	file:../resources/test-docs/test_wordpress.html
1011384
3.7032198905945
real:3.72	user:3.71	sys:0.00	max RSS:24164
===============
html
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_google.html
304168
1.0106971263885
real:1.03	user:1.02	sys:0.00	max RSS:25304
******************************
parser:nokogiri_css	file:../resources/test-docs/test_habrahabr_largearticle.html
6240248
13.018899917603
real:13.05	user:12.99	sys:0.02	max RSS:59652
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wikipedia.html
7112320
7.4014081954956
real:7.42	user:7.33	sys:0.07	max RSS:45536
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wordpress.html
212264
0.20842695236206
real:0.22	user:0.22	sys:0.00	max RSS:24016
===============
html
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_google.html
55624
17.554366111755
real:17.57	user:14.28	sys:1.31	max RSS:50980
******************************
parser:phantomjs	file:../resources/test-docs/test_habrahabr_largearticle.html
9
9
real:312.74	user:293.84	sys:4.66	max RSS:120372
******************************
parser:phantomjs	file:../resources/test-docs/test_wikipedia.html
3150528
95.28932595253
real:95.32	user:77.29	sys:2.71	max RSS:74880
******************************
parser:phantomjs	file:../resources/test-docs/test_wordpress.html
46872
46.042276859283
real:46.05	user:35.81	sys:3.24	max RSS:63000
===============
html
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_google.html
1174456
1.1784479618073
real:1.23	user:1.18	sys:0.03	max RSS:109260
******************************
parser:phpquery_css	file:../resources/test-docs/test_habrahabr_largearticle.html
9
9
real:310.92	user:106.98	sys:2.70	max RSS:893396
******************************
parser:phpquery_css	file:../resources/test-docs/test_wikipedia.html
9
9
real:313.35	user:211.26	sys:2.83	max RSS:895440
******************************
parser:phpquery_css	file:../resources/test-docs/test_wordpress.html
1174448
0.4397919178009
real:0.78	user:0.48	sys:0.03	max RSS:65588
===============
html
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_google.html
769800
1.6830570697784
real:1.71	user:1.66	sys:0.02	max RSS:25000
******************************
parser:querypath_css	file:../resources/test-docs/test_habrahabr_largearticle.html
9
9
real:314.57	user:311.00	sys:0.28	max RSS:56868
******************************
parser:querypath_css	file:../resources/test-docs/test_wikipedia.html
9
9
real:311.82	user:309.25	sys:0.27	max RSS:40576
******************************
parser:querypath_css	file:../resources/test-docs/test_wordpress.html
760568
3.4607670307159
real:3.74	user:3.20	sys:0.12	max RSS:24008
===============
html
===============
******************************
parser:regexp	file:../resources/test-docs/test_google.html
143376
0.81034803390503
real:1.01	user:0.82	sys:0.02	max RSS:23384
******************************
parser:regexp	file:../resources/test-docs/test_habrahabr_largearticle.html
2991120
8.1082201004028
real:8.27	user:8.10	sys:0.06	max RSS:27716
******************************
parser:regexp	file:../resources/test-docs/test_wikipedia.html
4807040
9.2545459270477
real:9.45	user:9.26	sys:0.06	max RSS:27780
******************************
parser:regexp	file:../resources/test-docs/test_wordpress.html
108440
0.24495506286621
real:0.48	user:0.39	sys:0.08	max RSS:23184
===============
html
===============
******************************
parser:shd_css	file:../resources/test-docs/test_google.html
14406376
20.795068979263
real:21.00	user:20.37	sys:0.38	max RSS:40576
******************************
parser:shd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
597248
0.042922973632812
real:0.20	user:0.13	sys:0.06	max RSS:25352
******************************
parser:shd_css	file:../resources/test-docs/test_wikipedia.html
9
9
real:312.23	user:309.14	sys:0.52	max RSS:89332
******************************
parser:shd_css	file:../resources/test-docs/test_wordpress.html
11956728
11.29824090004
real:11.54	user:11.30	sys:0.18	max RSS:34012
===============
html
===============
******************************
parser:string	file:../resources/test-docs/test_google.html
679632
2.439945936203
real:2.64	user:2.49	sys:0.06	max RSS:23628
******************************
parser:string	file:../resources/test-docs/test_habrahabr_largearticle.html
2817360
27.201997041702
real:27.40	user:27.10	sys:0.04	max RSS:27760
******************************
parser:string	file:../resources/test-docs/test_wikipedia.html
3118640
28.932924985886
real:29.09	user:28.20	sys:0.59	max RSS:27708
******************************
parser:string	file:../resources/test-docs/test_wordpress.html
71768
0.60744118690491
real:0.81	user:0.71	sys:0.06	max RSS:23352
===============
html
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_google.html
1187320
15.223207950592
real:15.46	user:15.15	sys:0.02	max RSS:26932
******************************
parser:symfony_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8564696
253.03753209114
real:253.44	user:248.53	sys:2.90	max RSS:63300
******************************
parser:symfony_css	file:../resources/test-docs/test_wikipedia.html
3698408
99.950881004333
real:100.24	user:98.29	sys:1.01	max RSS:43212
******************************
parser:symfony_css	file:../resources/test-docs/test_wordpress.html
577456
3.2212250232697
real:3.50	user:3.34	sys:0.04	max RSS:24328
===============
html
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_google.html
905456
14.727962970734
real:14.96	user:14.75	sys:0.04	max RSS:24956
******************************
parser:symfony_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8282832
206.47145104408
real:206.80	user:202.34	sys:2.65	max RSS:63140
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wikipedia.html
3415176
63.436583042145
real:63.69	user:62.69	sys:0.47	max RSS:43292
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wordpress.html
311952
2.1533811092377
real:2.34	user:2.29	sys:0.01	max RSS:23916
===============
html
===============
******************************
parser:zend_css	file:../resources/test-docs/test_google.html
225088
8.431214094162
real:8.62	user:8.35	sys:0.11	max RSS:25440
******************************
parser:zend_css	file:../resources/test-docs/test_habrahabr_largearticle.html
9
9
real:312.29	user:147.88	sys:161.36	max RSS:57400
******************************
parser:zend_css	file:../resources/test-docs/test_wikipedia.html
3301704
195.63806390762
real:195.92	user:184.93	sys:9.26	max RSS:41028
******************************
parser:zend_css	file:../resources/test-docs/test_wordpress.html
210464
2.2003660202026
real:2.40	user:2.32	sys:0.04	max RSS:24156
===============
html
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_google.html
200976
10.760329008102
real:10.96	user:10.58	sys:0.24	max RSS:25056
******************************
parser:zend_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
9
9
real:312.59	user:187.24	sys:122.79	max RSS:57208
******************************
parser:zend_xpath	file:../resources/test-docs/test_wikipedia.html
3277592
196.35887789726
real:196.64	user:186.52	sys:8.55	max RSS:40852
******************************
parser:zend_xpath	file:../resources/test-docs/test_wordpress.html
186352
2.1966791152954
real:2.40	user:2.29	sys:0.06	max RSS:23992