===============
xml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_balls.xml
394288
0.42855000495911
real:0.45	user:0.43	sys:0.00	max RSS:25392
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:314.14	user:12.15	sys:6.05	max RSS:894768
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_complit.xml
29936656
64.641546010971
real:65.14	user:64.50	sys:0.14	max RSS:270960
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_web.xml
2279136
4.138612985611
real:4.17	user:4.14	sys:0.00	max RSS:38960
===============
xml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_balls.xml
393936
0.40853810310364
real:0.43	user:0.41	sys:0.00	max RSS:24792
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:313.68	user:12.22	sys:6.27	max RSS:902424
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_complit.xml
29936304
65.564728021622
real:66.02	user:65.10	sys:0.48	max RSS:270928
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_web.xml
2278784
4.1690521240234
real:4.20	user:4.16	sys:0.01	max RSS:38444
===============
xml
===============
******************************
parser:dom	file:../resources/test-docs/test_ozon_balls.xml
47272
0.19310188293457
real:0.21	user:0.20	sys:0.00	max RSS:24592
******************************
parser:dom	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:313.12	user:277.23	sys:1.18	max RSS:901672
******************************
parser:dom	file:../resources/test-docs/test_ozon_complit.xml
0
0
real:302.16	user:301.28	sys:0.18	max RSS:203792
******************************
parser:dom	file:../resources/test-docs/test_ozon_web.xml
400120
6.8293340206146
real:6.85	user:6.78	sys:0.04	max RSS:34180
===============
xml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_balls.xml
61832
0.14598488807678
real:0.16	user:0.13	sys:0.01	max RSS:24508
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:311.28	user:16.73	sys:8.35	max RSS:901320
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_complit.xml
7223712
86.831989049911
real:87.31	user:75.55	sys:10.31	max RSS:203920
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_web.xml
499496
6.7464249134064
real:6.86	user:6.31	sys:0.34	max RSS:34156
===============
xml
===============
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_balls.xml
22232
1.4497940540314
real:1.54	user:1.53	sys:0.00	max RSS:21560
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:315.00	user:307.65	sys:2.86	max RSS:58084
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:312.01	user:307.49	sys:2.70	max RSS:25332
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_web.xml
334248
28.754684925079
real:28.91	user:28.48	sys:0.28	max RSS:21500
===============
xml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_balls.xml
1955768
1.8781299591064
real:2.11	user:2.00	sys:0.06	max RSS:25728
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:325.84	user:25.95	sys:13.98	max RSS:901104
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_complit.xml
245247248
217.7017250061
real:218.23	user:210.09	sys:6.26	max RSS:311416
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_web.xml
17158376
14.840178966522
real:14.99	user:14.56	sys:0.27	max RSS:43404
===============
xml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_balls.xml
493240
1.8001778125763
real:2.40	user:2.10	sys:0.20	max RSS:84028
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:439.31	user:20.55	sys:12.10	max RSS:902068
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:312.61	user:306.06	sys:3.95	max RSS:415556
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_web.xml
886040
21.439203977585
real:25.56	user:22.84	sys:2.44	max RSS:573640
===============
xml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_balls.xml
279584
2.3406610488892
real:3.06	user:2.63	sys:0.30	max RSS:83592
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:414.54	user:23.59	sys:13.85	max RSS:899512
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_complit.xml
6442624
253.18028092384
real:254.81	user:250.55	sys:2.39	max RSS:415200
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_web.xml
656000
21.486592054367
real:25.59	user:22.92	sys:2.44	max RSS:573596
===============
xml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_balls.xml
580176
1.7087979316711
real:2.41	user:2.00	sys:0.30	max RSS:83748
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:412.80	user:23.56	sys:10.72	max RSS:896704
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_complit.xml
6898256
212.52817392349
real:214.62	user:208.78	sys:3.78	max RSS:415600
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_web.xml
966800
14.416588068008
real:18.48	user:16.07	sys:2.24	max RSS:574060
===============
xml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_balls.xml
374128
1.4768800735474
real:1.71	user:1.65	sys:0.01	max RSS:24808
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:326.15	user:20.02	sys:11.83	max RSS:900324
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_complit.xml
6725856
188.78331112862
real:190.04	user:167.18	sys:21.36	max RSS:238148
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_web.xml
753240
14.230150938034
real:14.50	user:14.16	sys:0.14	max RSS:36528
===============
xml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_balls.xml
10512
73.156980991364
real:73.33	user:63.44	sys:6.83	max RSS:42216
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.53	user:0.05	sys:0.06	max RSS:21060
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.42	user:0.06	sys:0.06	max RSS:21208
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_web.xml
9
9
real:314.96	user:90.90	sys:2.79	max RSS:64284
===============
xml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_balls.xml
1174448
0.60036492347717
real:0.75	user:0.64	sys:0.08	max RSS:86248
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:314.42	user:133.92	sys:6.54	max RSS:895068
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:310.79	user:299.13	sys:2.82	max RSS:891108
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_web.xml
2443592
41.623673915863
real:45.65	user:42.91	sys:2.16	max RSS:576032
===============
xml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_balls.xml
755616
17.05558681488
real:17.31	user:16.77	sys:0.22	max RSS:26108
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:251.41	user:19.68	sys:12.08	max RSS:909096
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:312.10	user:303.77	sys:4.80	max RSS:369192
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_web.xml
1239216
169.55448412895
real:169.92	user:166.82	sys:1.80	max RSS:47924
===============
xml
===============
******************************
parser:regexp	file:../resources/test-docs/test_ozon_balls.xml
577752
0.38110208511353
real:0.62	user:0.56	sys:0.04	max RSS:23412
******************************
parser:regexp	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.75	user:276.56	sys:32.19	max RSS:828624
******************************
parser:regexp	file:../resources/test-docs/test_ozon_complit.xml
105980536
70.031445980072
real:70.45	user:65.00	sys:4.72	max RSS:134916
******************************
parser:regexp	file:../resources/test-docs/test_ozon_web.xml
5859640
4.3156070709229
real:4.51	user:4.26	sys:0.02	max RSS:29676
===============
xml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_balls.xml
68752
1.5393579006195
real:1.75	user:1.56	sys:0.15	max RSS:24396
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.55	user:42.58	sys:15.78	max RSS:895868
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_complit.xml
8193800
177.45157909393
real:177.90	user:152.48	sys:21.98	max RSS:206064
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_web.xml
567664
11.010038852692
real:11.16	user:10.36	sys:0.64	max RSS:34052
===============
xml
===============
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_balls.xml
1979056
8.9720859527588
real:9.12	user:9.02	sys:0.03	max RSS:23796
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.43	user:307.84	sys:1.15	max RSS:66812
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:312.44	user:308.52	sys:0.92	max RSS:66836
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_web.xml
16559056
113.11713695526
real:113.32	user:111.87	sys:0.40	max RSS:38112
===============
xml
===============
******************************
parser:string	file:../resources/test-docs/test_ozon_balls.xml
394256
0.81622290611267
real:0.97	user:0.91	sys:0.02	max RSS:23192
******************************
parser:string	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.66	user:305.74	sys:3.51	max RSS:600680
******************************
parser:string	file:../resources/test-docs/test_ozon_complit.xml
55850768
122.11958503723
real:122.40	user:120.61	sys:0.65	max RSS:107600
******************************
parser:string	file:../resources/test-docs/test_ozon_web.xml
4020496
8.4477388858795
real:8.65	user:8.50	sys:0.02	max RSS:27692
===============
xml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_balls.xml
516984
4.1516780853271
real:4.45	user:4.12	sys:0.06	max RSS:25040
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:350.50	user:36.40	sys:11.32	max RSS:892524
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.02	user:305.39	sys:3.95	max RSS:242892
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_web.xml
1000264
41.153352975845
real:41.46	user:40.82	sys:0.10	max RSS:37048
===============
xml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_balls.xml
311952
1.8858549594879
real:2.08	user:1.88	sys:0.12	max RSS:25184
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:333.09	user:25.24	sys:12.53	max RSS:894240
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_complit.xml
7944768
204.84878206253
real:205.95	user:197.85	sys:5.77	max RSS:240632
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_web.xml
684424
13.677708864212
real:13.89	user:13.52	sys:0.21	max RSS:36668
===============
xml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_balls.xml
356640
1.4157869815826
real:1.60	user:1.45	sys:0.07	max RSS:25280
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:316.50	user:34.34	sys:29.96	max RSS:897368
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:311.92	user:254.26	sys:54.77	max RSS:264364
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_web.xml
2335536
19.070489883423
real:19.34	user:18.72	sys:0.46	max RSS:38872
===============
xml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_balls.xml
332528
1.8130469322205
real:2.01	user:1.83	sys:0.14	max RSS:25112
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:314.42	user:54.38	sys:22.84	max RSS:893324
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:311.80	user:256.29	sys:52.94	max RSS:264288
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_web.xml
2311424
17.968226194382
real:18.24	user:17.98	sys:0.14	max RSS:38680