===============
xhtml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3802928
2.4804730415344
real:2.75	user:2.53	sys:0.14	max RSS:38072
===============
xhtml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3802576
2.4492020606995
real:2.69	user:2.49	sys:0.12	max RSS:37728
===============
xhtml
===============
******************************
parser:dom	file:../resources/test-docs/test_iana_longlist.xhtml
2409896
37.614667892456
real:37.85	user:37.44	sys:0.16	max RSS:35360
===============
xhtml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3124664
2.2746620178223
real:2.48	user:2.35	sys:0.12	max RSS:37644
===============
xhtml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_iana_longlist.xhtml
19751536
5.2597308158875
real:5.43	user:4.93	sys:0.26	max RSS:44504
===============
xhtml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3872824
1.1095910072327
real:1.39	user:1.28	sys:0.10	max RSS:67336
===============
xhtml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3822520
1.1646199226379
real:1.45	user:1.24	sys:0.16	max RSS:67280
===============
xhtml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3683896
1.2217719554901
real:1.46	user:1.24	sys:0.13	max RSS:67400
===============
xhtml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3508136
1.2124230861664
real:1.31	user:1.22	sys:0.09	max RSS:37596
===============
xhtml
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_iana_longlist.xhtml
9
9
real:315.05	user:305.68	sys:6.12	max RSS:60824
===============
xhtml
===============
******************************
parser:html5lib	file:../resources/test-docs/test_iana_longlist.xhtml
4405296
61.919651985168
real:62.19	user:61.41	sys:0.20	max RSS:36392
===============
xhtml
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_iana_longlist.xhtml
6983600
3.08571600914
real:3.32	user:3.09	sys:0.12	max RSS:42136
===============
xhtml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_iana_longlist.xhtml
3526488
33.892909049988
real:34.09	user:27.09	sys:1.30	max RSS:70716
===============
xhtml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_iana_longlist.xhtml
3809880
91.032673835754
real:91.61	user:90.74	sys:0.24	max RSS:69296
===============
xhtml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_iana_longlist.xhtml
4163944
38.024075984955
real:38.34	user:37.79	sys:0.12	max RSS:37572
===============
xhtml
===============
******************************
parser:regexp	file:../resources/test-docs/test_iana_longlist.xhtml
4351544
0.40501308441162
real:0.57	user:0.44	sys:0.12	max RSS:27612
===============
xhtml
===============
******************************
parser:shd_css	file:../resources/test-docs/test_iana_longlist.xhtml
52460072
26.812617063522
real:28.76	user:28.22	sys:0.24	max RSS:77216
===============
xhtml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
604488
0.53168416023254
real:0.76	user:0.61	sys:0.14	max RSS:29064
===============
xhtml
===============
******************************
parser:string	file:../resources/test-docs/test_iana_longlist.xhtml
3271728
1.4678628444672
real:1.63	user:1.56	sys:0.06	max RSS:25656
===============
xhtml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_iana_longlist.xhtml
3936848
3.9867968559265
real:4.27	user:4.08	sys:0.06	max RSS:38148
===============
xhtml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3653616
2.7280559539795
real:2.97	user:2.72	sys:0.20	max RSS:38000
===============
xhtml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_iana_longlist.xhtml
3957200
10.282330989838
real:10.56	user:9.72	sys:0.74	max RSS:37948
===============
xhtml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3933088
10.235028028488
real:10.47	user:9.74	sys:0.67	max RSS:37524