===============
xhtml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3803976
3.0140750408173
real:3.04	user:3.02	sys:0.02	max RSS:36536
===============
xhtml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3803624
2.9540109634399
real:2.98	user:2.96	sys:0.01	max RSS:36656
===============
xhtml
===============
******************************
parser:dom	file:../resources/test-docs/test_iana_longlist.xhtml
2409824
52.250426054001
real:52.28	user:52.27	sys:0.04	max RSS:34164
===============
xhtml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3124592
2.745786190033
real:2.77	user:2.67	sys:0.09	max RSS:36248
===============
xhtml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_iana_longlist.xhtml
19751760
5.081680059433
real:5.10	user:4.62	sys:0.32	max RSS:40988
===============
xhtml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
4058056
4.7714848518372
real:5.19	user:1.96	sys:3.23	max RSS:409892
===============
xhtml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3855152
3.0903890132904
real:3.51	user:2.78	sys:0.72	max RSS:409660
===============
xhtml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3721352
2.8151659965515
real:3.23	user:2.94	sys:0.30	max RSS:410392
===============
xhtml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3507904
2.9462900161743
real:2.97	user:2.93	sys:0.04	max RSS:36372
===============
xhtml
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_iana_longlist.xhtml
0
0
real:300.06	user:298.22	sys:1.88	max RSS:59500
===============
xhtml
===============
******************************
parser:html5lib	file:../resources/test-docs/test_iana_longlist.xhtml
4402736
80.337746143341
real:80.37	user:80.38	sys:0.04	max RSS:34868
===============
xhtml
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_iana_longlist.xhtml
6983752
3.8615350723267
real:3.89	user:3.86	sys:0.02	max RSS:40952
===============
xhtml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_iana_longlist.xhtml
0
0
real:0.02	user:0.01	sys:0.00	max RSS:20120
===============
xhtml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_iana_longlist.xhtml
3851280
121.47400689125
real:121.89	user:121.22	sys:0.77	max RSS:411924
===============
xhtml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_iana_longlist.xhtml
4098464
55.814027070999
real:55.85	user:55.84	sys:0.05	max RSS:36444
===============
xhtml
===============
******************************
parser:regexp	file:../resources/test-docs/test_iana_longlist.xhtml
4351544
0.46776509284973
real:0.49	user:0.48	sys:0.00	max RSS:25976
===============
xhtml
===============
******************************
parser:shd_css	file:../resources/test-docs/test_iana_longlist.xhtml
52646248
46.345599889755
real:46.97	user:46.89	sys:0.08	max RSS:75824
===============
xhtml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
604416
0.70183801651001
real:0.73	user:0.65	sys:0.07	max RSS:27668
===============
xhtml
===============
******************************
parser:string	file:../resources/test-docs/test_iana_longlist.xhtml
3271728
1.7256691455841
real:1.74	user:1.73	sys:0.01	max RSS:23916
===============
xhtml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_iana_longlist.xhtml
3936152
4.7764339447021
real:4.80	user:4.80	sys:0.01	max RSS:36868
===============
xhtml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3653752
3.2798490524292
real:3.31	user:3.29	sys:0.01	max RSS:36524
===============
xhtml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_iana_longlist.xhtml
3891656
11.924540042877
real:11.96	user:11.85	sys:0.11	max RSS:36376
===============
xhtml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3867512
12.014616012573
real:12.06	user:11.97	sys:0.09	max RSS:36520