===============
html
===============
******************************
parser:didom_css	file:../resources/test-docs/test_google.html
403984
0.016434907913208
real:0.03	user:0.01	sys:0.01	max RSS:24628
******************************
parser:didom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
2753032
0.11890316009521
real:0.14	user:0.13	sys:0.01	max RSS:53640
******************************
parser:didom_css	file:../resources/test-docs/test_wikipedia.html
3561544
0.063484907150269
real:0.08	user:0.06	sys:0.01	max RSS:40228
******************************
parser:didom_css	file:../resources/test-docs/test_wordpress.html
362920
0.0039877891540527
real:0.02	user:0.01	sys:0.00	max RSS:24316
===============
html
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_google.html
403944
0.011125802993774
real:0.03	user:0.02	sys:0.00	max RSS:24644
******************************
parser:didom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2752680
0.11988806724548
real:0.15	user:0.13	sys:0.01	max RSS:53476
******************************
parser:didom_xpath	file:../resources/test-docs/test_wikipedia.html
3561192
0.062828063964844
real:0.08	user:0.07	sys:0.01	max RSS:40004
******************************
parser:didom_xpath	file:../resources/test-docs/test_wordpress.html
362536
0.0035037994384766
real:0.02	user:0.02	sys:0.00	max RSS:24100
===============
html
===============
******************************
parser:dom	file:../resources/test-docs/test_google.html
62248
0.012877941131592
real:0.02	user:0.02	sys:0.00	max RSS:24796
******************************
parser:dom	file:../resources/test-docs/test_habrahabr_largearticle.html
1750512
1.369194984436
real:1.39	user:1.37	sys:0.01	max RSS:51188
******************************
parser:dom	file:../resources/test-docs/test_wikipedia.html
2222176
0.97146606445312
real:0.99	user:0.98	sys:0.00	max RSS:37616
******************************
parser:dom	file:../resources/test-docs/test_wordpress.html
55656
0.0025739669799805
real:0.01	user:0.01	sys:0.00	max RSS:23728
===============
html
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_google.html
79008
0.0097048282623291
real:0.02	user:0.01	sys:0.00	max RSS:24796
******************************
parser:dom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2199888
0.11325812339783
real:0.13	user:0.13	sys:0.00	max RSS:50992
******************************
parser:dom_xpath	file:../resources/test-docs/test_wikipedia.html
2912752
0.053957939147949
real:0.07	user:0.06	sys:0.00	max RSS:37744
******************************
parser:dom_xpath	file:../resources/test-docs/test_wordpress.html
70448
0.0023148059844971
real:0.01	user:0.01	sys:0.00	max RSS:23624
===============
html
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_google.html
538528
0.07227611541748
real:0.08	user:0.05	sys:0.01	max RSS:23568
******************************
parser:expat_struct	file:../resources/test-docs/test_habrahabr_largearticle.html
2529792
0.47729587554932
real:0.49	user:0.46	sys:0.02	max RSS:30096
******************************
parser:expat_struct	file:../resources/test-docs/test_wikipedia.html
26423456
0.25522994995117
real:0.27	user:0.24	sys:0.00	max RSS:49032
******************************
parser:expat_struct	file:../resources/test-docs/test_wordpress.html
743176
0.012755155563354
real:0.02	user:0.02	sys:0.00	max RSS:23484
===============
html
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_google.html
334440
0.020905017852783
real:0.03	user:0.02	sys:0.00	max RSS:24944
******************************
parser:fdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3209872
0.10801410675049
real:0.14	user:0.12	sys:0.01	max RSS:53380
******************************
parser:fdom_css	file:../resources/test-docs/test_wikipedia.html
3137552
0.055263996124268
real:0.08	user:0.07	sys:0.00	max RSS:37908
******************************
parser:fdom_css	file:../resources/test-docs/test_wordpress.html
319304
0.0041418075561523
real:0.02	user:0.02	sys:0.00	max RSS:24096
===============
html
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_google.html
297928
0.011024951934814
real:0.02	user:0.02	sys:0.00	max RSS:24940
******************************
parser:fdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3173360
0.11084508895874
real:0.14	user:0.12	sys:0.02	max RSS:53264
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wikipedia.html
3101040
0.054698944091797
real:0.08	user:0.07	sys:0.00	max RSS:37568
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wordpress.html
282792
0.0031538009643555
real:0.02	user:0.01	sys:0.00	max RSS:23868
===============
html
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_google.html
563776
0.047038078308105
real:0.06	user:0.02	sys:0.00	max RSS:24924
******************************
parser:fluentdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
2737280
0.11341404914856
real:0.14	user:0.13	sys:0.01	max RSS:51296
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wikipedia.html
3462704
0.06157398223877
real:0.08	user:0.08	sys:0.00	max RSS:40068
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wordpress.html
555080
0.006371021270752
real:0.02	user:0.02	sys:0.00	max RSS:24312
===============
html
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_google.html
391376
0.012322187423706
real:0.02	user:0.02	sys:0.00	max RSS:24732
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
2564880
0.11806988716125
real:0.14	user:0.13	sys:0.01	max RSS:51320
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wikipedia.html
3290304
0.060672998428345
real:0.08	user:0.06	sys:0.01	max RSS:39968
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wordpress.html
382680
0.0042459964752197
real:0.02	user:0.02	sys:0.00	max RSS:24124
===============
html
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_google.html
908824
0.6007969379425
real:0.62	user:0.61	sys:0.00	max RSS:25580
******************************
parser:ganon_css	file:../resources/test-docs/test_habrahabr_largearticle.html
51323032
176.34855699539
real:176.41	user:161.98	sys:14.39	max RSS:77312
******************************
parser:ganon_css	file:../resources/test-docs/test_wikipedia.html
32873432
40.315692901611
real:40.36	user:38.19	sys:2.16	max RSS:56872
******************************
parser:ganon_css	file:../resources/test-docs/test_wordpress.html
292512
0.066285848617554
real:0.08	user:0.08	sys:0.00	max RSS:25584
===============
html
===============
******************************
parser:html5lib	file:../resources/test-docs/test_google.html
1268968
0.072065114974976
real:0.08	user:0.07	sys:0.00	max RSS:26440
******************************
parser:html5lib	file:../resources/test-docs/test_habrahabr_largearticle.html
5693144
2.9644300937653
real:2.99	user:2.96	sys:0.02	max RSS:53996
******************************
parser:html5lib	file:../resources/test-docs/test_wikipedia.html
4549064
1.0159161090851
real:1.03	user:1.01	sys:0.02	max RSS:40308
******************************
parser:html5lib	file:../resources/test-docs/test_wordpress.html
1011384
0.040416955947876
real:0.05	user:0.05	sys:0.00	max RSS:23920
===============
html
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_google.html
304168
0.013306856155396
real:0.03	user:0.02	sys:0.00	max RSS:24924
******************************
parser:nokogiri_css	file:../resources/test-docs/test_habrahabr_largearticle.html
6240248
0.1261739730835
real:0.15	user:0.13	sys:0.02	max RSS:55548
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wikipedia.html
7112320
0.073333978652954
real:0.09	user:0.07	sys:0.02	max RSS:44320
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wordpress.html
212264
0.0028080940246582
real:0.02	user:0.02	sys:0.00	max RSS:23904
===============
html
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_google.html
55376
0.79173111915588
real:0.80	user:0.17	sys:0.02	max RSS:50404
******************************
parser:phantomjs	file:../resources/test-docs/test_habrahabr_largearticle.html
2526048
3.8941462039948
real:3.90	user:2.55	sys:0.06	max RSS:117232
******************************
parser:phantomjs	file:../resources/test-docs/test_wikipedia.html
3150280
0.90471196174622
real:0.92	user:0.76	sys:0.02	max RSS:74732
******************************
parser:phantomjs	file:../resources/test-docs/test_wordpress.html
46624
0.58880591392517
real:0.60	user:0.37	sys:0.03	max RSS:60836
===============
html
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_google.html
1174456
0.026745796203613
real:0.04	user:0.03	sys:0.00	max RSS:26944
******************************
parser:phpquery_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8118512
1.0547640323639
real:1.09	user:1.05	sys:0.03	max RSS:55716
******************************
parser:phpquery_css	file:../resources/test-docs/test_wikipedia.html
3594480
1.4714210033417
real:1.49	user:1.47	sys:0.02	max RSS:40256
******************************
parser:phpquery_css	file:../resources/test-docs/test_wordpress.html
1174448
0.0080921649932861
real:0.02	user:0.02	sys:0.00	max RSS:26440
===============
html
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_google.html
769800
0.029108047485352
real:0.04	user:0.02	sys:0.01	max RSS:24988
******************************
parser:querypath_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3139688
1.3496041297913
real:1.38	user:1.34	sys:0.03	max RSS:53104
******************************
parser:querypath_css	file:../resources/test-docs/test_wikipedia.html
3925520
0.9571578502655
real:0.98	user:0.97	sys:0.00	max RSS:39692
******************************
parser:querypath_css	file:../resources/test-docs/test_wordpress.html
760568
0.0073649883270264
real:0.02	user:0.02	sys:0.00	max RSS:24084
===============
html
===============
******************************
parser:regexp	file:../resources/test-docs/test_google.html
143376
0.00069093704223633
real:0.01	user:0.00	sys:0.00	max RSS:23528
******************************
parser:regexp	file:../resources/test-docs/test_habrahabr_largearticle.html
2991120
0.0081548690795898
real:0.02	user:0.01	sys:0.00	max RSS:27580
******************************
parser:regexp	file:../resources/test-docs/test_wikipedia.html
4807040
0.008430004119873
real:0.02	user:0.01	sys:0.00	max RSS:27852
******************************
parser:regexp	file:../resources/test-docs/test_wordpress.html
108440
0.00033283233642578
real:0.01	user:0.01	sys:0.00	max RSS:23240
===============
html
===============
******************************
parser:shd_css	file:../resources/test-docs/test_google.html
2896112
0.019665956497192
real:0.03	user:0.02	sys:0.00	max RSS:25812
******************************
parser:shd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
597248
0.0021049976348877
real:0.01	user:0.01	sys:0.00	max RSS:25560
******************************
parser:shd_css	file:../resources/test-docs/test_wikipedia.html
62804088
0.56142902374268
real:0.68	user:0.66	sys:0.01	max RSS:87376
******************************
parser:shd_css	file:../resources/test-docs/test_wordpress.html
2116864
0.010966062545776
real:0.02	user:0.02	sys:0.00	max RSS:25752
===============
html
===============
******************************
parser:string	file:../resources/test-docs/test_google.html
679632
0.0024559497833252
real:0.01	user:0.01	sys:0.00	max RSS:23664
******************************
parser:string	file:../resources/test-docs/test_habrahabr_largearticle.html
2817360
0.02476692199707
real:0.04	user:0.04	sys:0.00	max RSS:27592
******************************
parser:string	file:../resources/test-docs/test_wikipedia.html
3118640
0.025386095046997
real:0.04	user:0.04	sys:0.00	max RSS:25712
******************************
parser:string	file:../resources/test-docs/test_wordpress.html
71768
0.00061917304992676
real:0.01	user:0.00	sys:0.00	max RSS:23488
===============
html
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_google.html
905536
0.044728994369507
real:0.06	user:0.03	sys:0.00	max RSS:24644
******************************
parser:symfony_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8258336
0.22957587242126
real:0.25	user:0.23	sys:0.02	max RSS:56504
******************************
parser:symfony_css	file:../resources/test-docs/test_wikipedia.html
3698408
0.090878009796143
real:0.11	user:0.09	sys:0.01	max RSS:40344
******************************
parser:symfony_css	file:../resources/test-docs/test_wordpress.html
533456
0.0073330402374268
real:0.02	user:0.02	sys:0.00	max RSS:24436
===============
html
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_google.html
905456
0.015052080154419
real:0.03	user:0.02	sys:0.00	max RSS:24916
******************************
parser:symfony_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8258256
0.21093416213989
real:0.23	user:0.22	sys:0.01	max RSS:56540
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wikipedia.html
3415176
0.070917844772339
real:0.09	user:0.08	sys:0.00	max RSS:39984
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wordpress.html
311952
0.0037529468536377
real:0.02	user:0.00	sys:0.01	max RSS:24044
===============
html
===============
******************************
parser:zend_css	file:../resources/test-docs/test_google.html
225088
0.012269973754883
real:0.02	user:0.02	sys:0.00	max RSS:24928
******************************
parser:zend_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3163496
0.1993989944458
real:0.22	user:0.20	sys:0.01	max RSS:53428
******************************
parser:zend_css	file:../resources/test-docs/test_wikipedia.html
3301704
0.17660188674927
real:0.19	user:0.18	sys:0.00	max RSS:40120
******************************
parser:zend_css	file:../resources/test-docs/test_wordpress.html
210464
0.0028109550476074
real:0.02	user:0.02	sys:0.00	max RSS:24220
===============
html
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_google.html
200976
0.010276794433594
real:0.02	user:0.02	sys:0.00	max RSS:24840
******************************
parser:zend_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3139384
0.18643188476562
real:0.21	user:0.20	sys:0.01	max RSS:51048
******************************
parser:zend_xpath	file:../resources/test-docs/test_wikipedia.html
3277592
0.18088912963867
real:0.20	user:0.17	sys:0.02	max RSS:39952
******************************
parser:zend_xpath	file:../resources/test-docs/test_wordpress.html
186352
0.002371072769165
real:0.02	user:0.00	sys:0.01	max RSS:24140