===============
xhtml
===============
******************************
parser:ahd_css	file:../resources/test-docs/test_iana_longlist.xhtml
4744088
5.072872877121
real:5.27	user:4.39	sys:0.88	max RSS:181564
===============
xhtml
===============
******************************
parser:ahd_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
4744832
4.7652590274811
real:4.98	user:4.79	sys:0.19	max RSS:181476
===============
xhtml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_iana_longlist.xhtml
6231448
1.6448969841003
real:1.68	user:1.67	sys:0.01	max RSS:38392
===============
xhtml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
6234544
1.6175439357758
real:1.65	user:1.63	sys:0.01	max RSS:37592
===============
xhtml
===============
******************************
parser:dom	file:../resources/test-docs/test_iana_longlist.xhtml
3228944
23.11359000206
real:23.14	user:23.11	sys:0.04	max RSS:33536
===============
xhtml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
4846200
1.3053719997406
real:1.33	user:1.30	sys:0.02	max RSS:34528
===============
xhtml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_iana_longlist.xhtml
28540528
2.9330320358276
real:2.96	user:2.61	sys:0.26	max RSS:51220
===============
xhtml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
7279728
1.3272390365601
real:1.52	user:1.36	sys:0.16	max RSS:183428
===============
xhtml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
7061744
1.3331210613251
real:1.52	user:1.43	sys:0.08	max RSS:183088
===============
xhtml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
5435144
1.4577469825745
real:1.66	user:1.55	sys:0.10	max RSS:182484
===============
xhtml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
5108680
1.4572849273682
real:1.49	user:1.48	sys:0.00	max RSS:37636
===============
xhtml
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_iana_longlist.xhtml
0
0
real:300.04	user:300.03	sys:0.20	max RSS:64424
===============
xhtml
===============
******************************
parser:html5lib	file:../resources/test-docs/test_iana_longlist.xhtml
6355536
76.840520858765
real:76.87	user:76.89	sys:0.04	max RSS:37460
===============
xhtml
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_iana_longlist.xhtml
8228960
2.2260179519653
real:2.26	user:2.25	sys:0.01	max RSS:40044
===============
xhtml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_iana_longlist.xhtml
4600320
37.655616998672
real:37.68	user:13.75	sys:1.17	max RSS:71656
===============
xhtml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_iana_longlist.xhtml
5719640
79.029330968857
real:79.22	user:78.96	sys:0.26	max RSS:183640
===============
xhtml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_iana_longlist.xhtml
6376472
23.10378408432
real:23.13	user:23.12	sys:0.02	max RSS:38772
===============
xhtml
===============
******************************
parser:regexp	file:../resources/test-docs/test_iana_longlist.xhtml
5923120
0.63384819030762
real:0.65	user:0.60	sys:0.04	max RSS:27728
===============
xhtml
===============
******************************
parser:shd_css	file:../resources/test-docs/test_iana_longlist.xhtml
84693656
33.650503873825
real:34.00	user:33.91	sys:0.11	max RSS:106152
===============
xhtml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
617672
0.39988708496094
real:0.43	user:0.36	sys:0.06	max RSS:27140
===============
xhtml
===============
******************************
parser:string	file:../resources/test-docs/test_iana_longlist.xhtml
4311544
1.7700388431549
real:1.80	user:1.78	sys:0.02	max RSS:26264
===============
xhtml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_iana_longlist.xhtml
5843104
2.9246060848236
real:2.95	user:2.92	sys:0.03	max RSS:39784
===============
xhtml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
5399328
1.6615650653839
real:1.70	user:1.68	sys:0.02	max RSS:36468
===============
xhtml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_iana_longlist.xhtml
7143840
76.46361207962
real:76.50	user:76.50	sys:0.04	max RSS:39112
===============
xhtml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
7115232
71.043874979019
real:71.08	user:71.08	sys:0.02	max RSS:39036