===============
xml
===============
******************************
parser:ahd_css	file:../resources/test-docs/test_ozon_balls.xml
582928
0.13063097000122
real:0.15	user:0.14	sys:0.00	max RSS:33432
******************************
parser:ahd_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.63	user:46.27	sys:4.28	max RSS:933868
******************************
parser:ahd_css	file:../resources/test-docs/test_ozon_complit.xml
73999800
144.86819195747
real:145.20	user:141.12	sys:0.23	max RSS:453844
******************************
parser:ahd_css	file:../resources/test-docs/test_ozon_web.xml
5400856
1.7110948562622
real:1.84	user:1.74	sys:0.08	max RSS:234216
===============
xml
===============
******************************
parser:ahd_xpath	file:../resources/test-docs/test_ozon_balls.xml
583056
0.1336989402771
real:0.16	user:0.14	sys:0.00	max RSS:33436
******************************
parser:ahd_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:313.64	user:52.73	sys:4.02	max RSS:932864
******************************
parser:ahd_xpath	file:../resources/test-docs/test_ozon_complit.xml
73999784
141.18587708473
real:141.52	user:140.86	sys:0.24	max RSS:453864
******************************
parser:ahd_xpath	file:../resources/test-docs/test_ozon_web.xml
5400888
1.6842238903046
real:1.81	user:1.74	sys:0.06	max RSS:234368
===============
xml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_balls.xml
578344
0.15734696388245
real:0.20	user:0.16	sys:0.00	max RSS:11392
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.64	user:12.00	sys:3.57	max RSS:927880
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_complit.xml
59273120
24.034164905548
real:24.25	user:23.51	sys:0.48	max RSS:278524
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_web.xml
4278800
1.5714979171753
real:1.59	user:1.58	sys:0.00	max RSS:28200
===============
xml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_balls.xml
578248
0.15566205978394
real:0.17	user:0.16	sys:0.00	max RSS:11136
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.64	user:11.99	sys:3.74	max RSS:926908
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_complit.xml
59272984
23.624236106873
real:23.86	user:23.10	sys:0.54	max RSS:278372
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_web.xml
4278640
1.5389180183411
real:1.56	user:1.54	sys:0.01	max RSS:27932
===============
xml
===============
******************************
parser:dom	file:../resources/test-docs/test_ozon_balls.xml
232200
0.088414907455444
real:0.10	user:0.07	sys:0.00	max RSS:9696
******************************
parser:dom	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.90	user:299.15	sys:1.31	max RSS:928884
******************************
parser:dom	file:../resources/test-docs/test_ozon_complit.xml
0
0
real:300.40	user:299.81	sys:0.10	max RSS:187308
******************************
parser:dom	file:../resources/test-docs/test_ozon_web.xml
1982976
2.6908462047577
real:2.71	user:2.68	sys:0.01	max RSS:21032
===============
xml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_balls.xml
250616
0.054862022399902
real:0.06	user:0.05	sys:0.00	max RSS:9784
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.50	user:11.60	sys:4.96	max RSS:935820
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_complit.xml
25509360
7.3165040016174
real:7.52	user:7.27	sys:0.06	max RSS:192700
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_web.xml
1983272
0.4588611125946
real:0.48	user:0.45	sys:0.01	max RSS:21292
===============
xml
===============
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_balls.xml
59072
0.13662886619568
real:0.14	user:0.14	sys:0.00	max RSS:8188
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_childbooks.xml
50706184
181.47619700432
real:181.53	user:180.49	sys:0.75	max RSS:57796
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_complit.xml
6989872
21.530211210251
real:21.54	user:21.41	sys:0.10	max RSS:15052
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_web.xml
535288
1.2765979766846
real:1.28	user:1.26	sys:0.01	max RSS:8680
===============
xml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_balls.xml
2832192
0.11185312271118
real:0.12	user:0.12	sys:0.00	max RSS:11676
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.66	user:4.71	sys:3.92	max RSS:933308
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_complit.xml
364373280
21.637946128845
real:21.86	user:21.47	sys:0.18	max RSS:428828
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_web.xml
25700392
1.1699111461639
real:1.19	user:1.14	sys:0.03	max RSS:38808
===============
xml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_balls.xml
525272
0.099414110183716
real:0.14	user:0.09	sys:0.02	max RSS:34012
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.73	user:3.48	sys:1.76	max RSS:931232
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_complit.xml
9787824
12.51292014122
real:12.84	user:12.45	sys:0.18	max RSS:405620
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_web.xml
1129208
0.78493499755859
real:0.95	user:0.88	sys:0.05	max RSS:233400
===============
xml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_balls.xml
308968
0.084818124771118
real:0.11	user:0.09	sys:0.01	max RSS:33564
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.58	user:2.74	sys:0.81	max RSS:921736
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_complit.xml
9739864
12.440971851349
real:12.73	user:12.38	sys:0.18	max RSS:405436
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_web.xml
854016
0.78612494468689
real:0.94	user:0.82	sys:0.11	max RSS:233160
===============
xml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_balls.xml
781552
0.11346197128296
real:0.14	user:0.08	sys:0.00	max RSS:34380
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:313.24	user:2.78	sys:0.77	max RSS:926496
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_complit.xml
9323728
8.5221810340881
real:8.88	user:8.48	sys:0.16	max RSS:405140
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_web.xml
1263360
0.54490900039673
real:0.71	user:0.64	sys:0.04	max RSS:233448
===============
xml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_balls.xml
462704
0.059909105300903
real:0.07	user:0.07	sys:0.00	max RSS:10896
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:313.03	user:2.78	sys:0.75	max RSS:921392
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_complit.xml
9024256
8.7667479515076
real:8.95	user:8.50	sys:0.28	max RSS:227512
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_web.xml
938512
0.53525280952454
real:0.57	user:0.54	sys:0.01	max RSS:24584
===============
xml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_balls.xml
54816
3.0996489524841
real:3.11	user:2.01	sys:0.32	max RSS:26012
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.98	user:0.00	sys:0.00	max RSS:7812
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.08	user:136.68	sys:0.29	max RSS:363020
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_web.xml
406288
49.175472974777
real:49.21	user:15.64	sys:0.58	max RSS:48200
===============
xml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_balls.xml
1220704
0.33444690704346
real:0.42	user:0.11	sys:0.02	max RSS:34792
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:311.21	user:2.82	sys:1.40	max RSS:709124
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:327.32	user:73.90	sys:0.43	max RSS:659420
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_web.xml
2921624
2.2513909339905
real:2.50	user:2.28	sys:0.13	max RSS:233872
===============
xml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_balls.xml
1035104
0.92610597610474
real:0.94	user:0.91	sys:0.00	max RSS:12672
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:318.25	user:1.22	sys:0.54	max RSS:672276
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_complit.xml
13485560
154.26124596596
real:154.41	user:152.69	sys:0.17	max RSS:358904
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_web.xml
1898376
9.0885670185089
real:9.11	user:8.77	sys:0.01	max RSS:35156
===============
xml
===============
******************************
parser:regexp	file:../resources/test-docs/test_ozon_balls.xml
729904
0.086858987808228
real:0.11	user:0.08	sys:0.00	max RSS:8780
******************************
parser:regexp	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:315.45	user:4.31	sys:0.43	max RSS:518848
******************************
parser:regexp	file:../resources/test-docs/test_ozon_complit.xml
106355240
11.662045001984
real:11.87	user:11.39	sys:0.22	max RSS:131748
******************************
parser:regexp	file:../resources/test-docs/test_ozon_web.xml
7503848
0.7962281703949
real:0.81	user:0.78	sys:0.02	max RSS:16780
===============
xml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_balls.xml
254024
0.069847106933594
real:0.08	user:0.05	sys:0.00	max RSS:9760
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:314.72	user:1.35	sys:0.63	max RSS:602096
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_complit.xml
25509440
7.7545111179352
real:7.99	user:7.68	sys:0.13	max RSS:195196
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_web.xml
1983272
0.4950008392334
real:0.51	user:0.49	sys:0.01	max RSS:21296
===============
xml
===============
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_balls.xml
950312
0.72897386550903
real:0.74	user:0.72	sys:0.00	max RSS:9468
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_childbooks.xml
0
0
real:300.89	user:298.98	sys:0.77	max RSS:353260
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_complit.xml
125570344
98.178049087524
real:98.25	user:97.74	sys:0.24	max RSS:131260
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_web.xml
8855112
6.9114310741425
real:6.92	user:6.90	sys:0.00	max RSS:17212
===============
xml
===============
******************************
parser:string	file:../resources/test-docs/test_ozon_balls.xml
396672
0.10557818412781
real:0.11	user:0.09	sys:0.01	max RSS:8560
******************************
parser:string	file:../resources/test-docs/test_ozon_childbooks.xml
358817904
202.6838850975
real:202.84	user:117.95	sys:0.80	max RSS:527156
******************************
parser:string	file:../resources/test-docs/test_ozon_complit.xml
51878040
31.386689901352
real:31.46	user:15.68	sys:0.04	max RSS:83292
******************************
parser:string	file:../resources/test-docs/test_ozon_web.xml
3861184
2.0680379867554
real:2.09	user:1.04	sys:0.00	max RSS:13564
===============
xml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_balls.xml
1017192
0.44505715370178
real:0.48	user:0.22	sys:0.00	max RSS:11828
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:311.88	user:3.65	sys:1.44	max RSS:723012
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_complit.xml
50304072
117.2406129837
real:117.46	user:90.56	sys:0.52	max RSS:255008
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_web.xml
4234760
2.9516038894653
real:2.98	user:2.16	sys:0.01	max RSS:27672
===============
xml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_balls.xml
575560
0.071897029876709
real:0.09	user:0.07	sys:0.00	max RSS:11052
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:314.01	user:2.01	sys:0.92	max RSS:664628
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_complit.xml
49884112
93.681902170181
real:93.91	user:64.07	sys:0.50	max RSS:253724
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_web.xml
3815320
0.98428392410278
real:1.02	user:0.68	sys:0.03	max RSS:26808
===============
xml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_balls.xml
672248
0.15479779243469
real:0.19	user:0.08	sys:0.00	max RSS:11548
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.32	user:1.57	sys:0.84	max RSS:629348
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:312.95	user:239.22	sys:0.68	max RSS:301100
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_web.xml
6066128
1.6655812263489
real:1.70	user:1.29	sys:0.01	max RSS:30152
===============
xml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_balls.xml
644008
0.12058711051941
real:0.14	user:0.08	sys:0.00	max RSS:11472
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:317.92	user:1.77	sys:1.02	max RSS:544592
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.09	user:190.65	sys:0.61	max RSS:301060
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_web.xml
6044008
2.2434899806976
real:2.29	user:1.31	sys:0.02	max RSS:29824