===============
xhtml
===============
******************************
parser:ahd_css	file:../resources/test-docs/test_iana_longlist.xhtml
4745688
3.0391690731049
real:3.22	user:3.13	sys:0.06	max RSS:168332
===============
xhtml
===============
******************************
parser:ahd_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
4745384
2.98805809021
real:3.16	user:3.10	sys:0.05	max RSS:168352
===============
xhtml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_iana_longlist.xhtml
6232568
1.0780138969421
real:1.11	user:1.08	sys:0.00	max RSS:25632
===============
xhtml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
6233200
1.1088788509369
real:1.12	user:1.08	sys:0.03	max RSS:24952
===============
xhtml
===============
******************************
parser:dom	file:../resources/test-docs/test_iana_longlist.xhtml
3228856
13.597743034363
real:13.61	user:13.56	sys:0.01	max RSS:20416
===============
xhtml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
4846792
0.86994791030884
real:0.88	user:0.86	sys:0.01	max RSS:21552
===============
xhtml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_iana_longlist.xhtml
28541136
2.2018909454346
real:2.21	user:1.97	sys:0.17	max RSS:38284
===============
xhtml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
7280592
0.917475938797
real:1.03	user:0.96	sys:0.05	max RSS:170160
===============
xhtml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
7064096
0.91260695457458
real:1.09	user:1.03	sys:0.05	max RSS:170252
===============
xhtml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
5435224
0.98235893249512
real:1.15	user:1.05	sys:0.06	max RSS:169516
===============
xhtml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
5108048
0.95817089080811
real:0.97	user:0.96	sys:0.00	max RSS:24296
===============
xhtml
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_iana_longlist.xhtml
0
0
real:300.38	user:300.01	sys:0.02	max RSS:51100
===============
xhtml
===============
******************************
parser:html5lib	file:../resources/test-docs/test_iana_longlist.xhtml
6359048
46.792093992233
real:46.81	user:46.69	sys:0.03	max RSS:24468
===============
xhtml
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_iana_longlist.xhtml
8217096
1.3212239742279
real:1.33	user:1.31	sys:0.01	max RSS:27484
===============
xhtml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_iana_longlist.xhtml
5674624
22.184170007706
real:22.19	user:7.46	sys:0.64	max RSS:54900
===============
xhtml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_iana_longlist.xhtml
5722272
61.130933046341
real:61.25	user:61.13	sys:0.04	max RSS:170648
===============
xhtml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_iana_longlist.xhtml
6431840
14.439660072327
real:14.45	user:14.42	sys:0.00	max RSS:25764
===============
xhtml
===============
******************************
parser:regexp	file:../resources/test-docs/test_iana_longlist.xhtml
5923392
0.33869814872742
real:0.35	user:0.34	sys:0.00	max RSS:14716
===============
xhtml
===============
******************************
parser:shd_css	file:../resources/test-docs/test_iana_longlist.xhtml
84724152
24.329154014587
real:24.59	user:24.50	sys:0.04	max RSS:92680
===============
xhtml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
617464
0.22099304199219
real:0.23	user:0.21	sys:0.01	max RSS:14108
===============
xhtml
===============
******************************
parser:string	file:../resources/test-docs/test_iana_longlist.xhtml
4310816
0.9004168510437
real:0.91	user:0.90	sys:0.00	max RSS:12860
===============
xhtml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_iana_longlist.xhtml
5843832
1.8533289432526
real:1.86	user:1.82	sys:0.01	max RSS:26404
===============
xhtml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
5402456
1.3326370716095
real:1.35	user:1.32	sys:0.01	max RSS:23672
===============
xhtml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_iana_longlist.xhtml
7147888
59.264750957489
real:59.28	user:59.21	sys:0.00	max RSS:26120
===============
xhtml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
7122376
60.452805995941
real:60.47	user:60.39	sys:0.00	max RSS:26248