===============
html
===============
******************************
parser:ahd_css	file:../resources/test-docs/test_google.html
196240
1.7257511615753
real:1.81	user:1.52	sys:0.29	max RSS:105700
******************************
parser:ahd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3479144
37.939388990402
real:40.90	user:23.38	sys:17.55	max RSS:2349100
******************************
parser:ahd_css	file:../resources/test-docs/test_wikipedia.html
4500192
22.745518922806
real:24.18	user:23.61	sys:0.58	max RSS:1225624
******************************
parser:ahd_css	file:../resources/test-docs/test_wordpress.html
184648
0.55196309089661
real:0.63	user:0.61	sys:0.02	max RSS:62396
===============
html
===============
******************************
parser:ahd_xpath	file:../resources/test-docs/test_google.html
197152
1.6685991287231
real:1.75	user:1.66	sys:0.08	max RSS:105712
******************************
parser:ahd_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3480536
30.648308038712
real:33.71	user:32.61	sys:1.12	max RSS:2349132
******************************
parser:ahd_xpath	file:../resources/test-docs/test_wikipedia.html
4500040
23.699120044708
real:25.23	user:24.64	sys:0.60	max RSS:1225148
******************************
parser:ahd_xpath	file:../resources/test-docs/test_wordpress.html
185208
0.52518796920776
real:0.61	user:0.57	sys:0.04	max RSS:62352
===============
html
===============
******************************
parser:didom_css	file:../resources/test-docs/test_google.html
1011256
1.5065910816193
real:1.54	user:1.50	sys:0.04	max RSS:24780
******************************
parser:didom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
5924872
20.443526983261
real:20.50	user:20.44	sys:0.06	max RSS:61236
******************************
parser:didom_css	file:../resources/test-docs/test_wikipedia.html
5798688
12.578904151917
real:12.62	user:12.50	sys:0.13	max RSS:42872
******************************
parser:didom_css	file:../resources/test-docs/test_wordpress.html
484152
0.37064790725708
real:0.40	user:0.38	sys:0.01	max RSS:23140
===============
html
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_google.html
1010352
1.5921268463135
real:1.62	user:1.59	sys:0.03	max RSS:24316
******************************
parser:didom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
5923888
20.46796298027
real:20.51	user:20.46	sys:0.04	max RSS:58016
******************************
parser:didom_xpath	file:../resources/test-docs/test_wikipedia.html
5793968
12.325633049011
real:12.37	user:12.34	sys:0.04	max RSS:41480
******************************
parser:didom_xpath	file:../resources/test-docs/test_wordpress.html
482984
0.4056351184845
real:0.44	user:0.43	sys:0.00	max RSS:22872
===============
html
===============
******************************
parser:dom	file:../resources/test-docs/test_google.html
416800
1.7553470134735
real:1.78	user:1.66	sys:0.11	max RSS:23056
******************************
parser:dom	file:../resources/test-docs/test_habrahabr_largearticle.html
0
0
real:300.08	user:300.01	sys:0.12	max RSS:53580
******************************
parser:dom	file:../resources/test-docs/test_wikipedia.html
2813584
223.40500617027
real:223.43	user:222.55	sys:1.04	max RSS:36572
******************************
parser:dom	file:../resources/test-docs/test_wordpress.html
137792
0.38685083389282
real:0.41	user:0.29	sys:0.12	max RSS:21692
===============
html
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_google.html
439128
1.5310781002045
real:1.56	user:1.47	sys:0.09	max RSS:23192
******************************
parser:dom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3496992
19.647394895554
real:19.70	user:19.55	sys:0.14	max RSS:54096
******************************
parser:dom_xpath	file:../resources/test-docs/test_wikipedia.html
4405480
9.2433218955994
real:9.27	user:9.12	sys:0.15	max RSS:38420
******************************
parser:dom_xpath	file:../resources/test-docs/test_wordpress.html
159944
0.30555391311646
real:0.33	user:0.24	sys:0.08	max RSS:21868
===============
html
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_google.html
562384
4.3014011383057
real:4.33	user:2.84	sys:0.32	max RSS:22680
******************************
parser:expat_struct	file:../resources/test-docs/test_habrahabr_largearticle.html
2572424
33.373780965805
real:33.40	user:31.03	sys:1.94	max RSS:30728
******************************
parser:expat_struct	file:../resources/test-docs/test_wikipedia.html
37403304
25.329679965973
real:25.36	user:23.14	sys:1.79	max RSS:62268
******************************
parser:expat_struct	file:../resources/test-docs/test_wordpress.html
1211272
1.4179849624634
real:1.44	user:0.84	sys:0.22	max RSS:22596
===============
html
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_google.html
2199552
1.5911531448364
real:1.67	user:1.56	sys:0.10	max RSS:107732
******************************
parser:fdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
11225256
16.28239607811
real:19.31	user:15.59	sys:3.73	max RSS:2354652
******************************
parser:fdom_css	file:../resources/test-docs/test_wikipedia.html
5620280
7.9134838581085
real:9.36	user:8.85	sys:0.51	max RSS:1227396
******************************
parser:fdom_css	file:../resources/test-docs/test_wordpress.html
1663872
0.35164308547974
real:0.42	user:0.39	sys:0.03	max RSS:64108
===============
html
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_google.html
1092752
1.3534669876099
real:1.43	user:1.39	sys:0.04	max RSS:106044
******************************
parser:fdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
10315928
15.121164083481
real:17.89	user:16.76	sys:1.13	max RSS:2353104
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wikipedia.html
4694392
7.7427389621735
real:9.08	user:8.54	sys:0.54	max RSS:1225880
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wordpress.html
562064
0.27793312072754
real:0.35	user:0.32	sys:0.02	max RSS:62784
===============
html
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_google.html
922712
1.2895588874817
real:1.36	user:1.32	sys:0.04	max RSS:107020
******************************
parser:fluentdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
4180376
15.106502056122
real:17.77	user:16.77	sys:1.01	max RSS:2350292
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wikipedia.html
5197064
8.4890899658203
real:9.75	user:9.26	sys:0.49	max RSS:1226644
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wordpress.html
920128
0.28545308113098
real:0.36	user:0.33	sys:0.03	max RSS:63480
===============
html
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_google.html
496384
1.2672729492188
real:1.30	user:1.29	sys:0.00	max RSS:24608
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3745632
16.868546009064
real:16.92	user:16.91	sys:0.01	max RSS:55276
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wikipedia.html
4770056
9.4057419300079
real:9.44	user:9.43	sys:0.01	max RSS:40692
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wordpress.html
486640
0.27448511123657
real:0.30	user:0.30	sys:0.00	max RSS:22936
===============
html
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_google.html
7203568
88.699335098267
real:88.74	user:88.79	sys:0.01	max RSS:30412
******************************
parser:ganon_css	file:../resources/test-docs/test_habrahabr_largearticle.html
11
11
real:248.92	user:249.05	sys:0.06	max RSS:89684
******************************
parser:ganon_css	file:../resources/test-docs/test_wikipedia.html
0
0
real:300.05	user:300.19	sys:0.04	max RSS:64600
******************************
parser:ganon_css	file:../resources/test-docs/test_wordpress.html
5575824
13.248174905777
real:13.32	user:13.32	sys:0.00	max RSS:28248
===============
html
===============
******************************
parser:html5lib	file:../resources/test-docs/test_google.html
1935000
22.85351395607
real:22.89	user:22.89	sys:0.00	max RSS:24952
******************************
parser:html5lib	file:../resources/test-docs/test_habrahabr_largearticle.html
0
0
real:300.03	user:300.17	sys:0.10	max RSS:55216
******************************
parser:html5lib	file:../resources/test-docs/test_wikipedia.html
0
0
real:300.03	user:300.12	sys:0.15	max RSS:41752
******************************
parser:html5lib	file:../resources/test-docs/test_wordpress.html
1415080
12.313463926315
real:12.34	user:12.34	sys:0.01	max RSS:24292
===============
html
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_google.html
586456
1.5125551223755
real:1.54	user:1.49	sys:0.04	max RSS:24420
******************************
parser:nokogiri_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8368032
20.00293803215
real:20.05	user:20.01	sys:0.04	max RSS:60336
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wikipedia.html
8119648
13.439683914185
real:13.48	user:13.47	sys:0.02	max RSS:44732
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wordpress.html
248224
0.37606596946716
real:0.40	user:0.39	sys:0.01	max RSS:23036
===============
html
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_google.html
0
0
real:0.02	user:0.02	sys:0.00	max RSS:21016
******************************
parser:phantomjs	file:../resources/test-docs/test_habrahabr_largearticle.html
0
0
real:0.02	user:0.01	sys:0.00	max RSS:21016
******************************
parser:phantomjs	file:../resources/test-docs/test_wikipedia.html
0
0
real:0.02	user:0.02	sys:0.00	max RSS:21196
******************************
parser:phantomjs	file:../resources/test-docs/test_wordpress.html
0
0
real:0.02	user:0.01	sys:0.00	max RSS:21140
===============
html
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_google.html
2708520
2.9513339996338
real:3.02	user:2.91	sys:0.11	max RSS:107532
******************************
parser:phpquery_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8934904
282.14103007317
real:284.86	user:278.91	sys:6.18	max RSS:2355052
******************************
parser:phpquery_css	file:../resources/test-docs/test_wikipedia.html
0
0
real:301.16	user:300.67	sys:0.69	max RSS:1120788
******************************
parser:phpquery_css	file:../resources/test-docs/test_wordpress.html
1309576
0.41879916191101
real:0.49	user:0.46	sys:0.03	max RSS:63792
===============
html
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_google.html
1060920
1.4439880847931
real:1.48	user:1.44	sys:0.03	max RSS:24784
******************************
parser:querypath_css	file:../resources/test-docs/test_habrahabr_largearticle.html
4961424
283.41146802902
real:283.46	user:283.66	sys:0.02	max RSS:56724
******************************
parser:querypath_css	file:../resources/test-docs/test_wikipedia.html
6047128
162.3026330471
real:162.34	user:162.13	sys:0.02	max RSS:41704
******************************
parser:querypath_css	file:../resources/test-docs/test_wordpress.html
1049760
0.43653202056885
real:0.47	user:0.46	sys:0.00	max RSS:23460
===============
html
===============
******************************
parser:regexp	file:../resources/test-docs/test_google.html
163472
0.15210795402527
real:0.17	user:0.17	sys:0.00	max RSS:21592
******************************
parser:regexp	file:../resources/test-docs/test_habrahabr_largearticle.html
3920264
2.9460802078247
real:2.97	user:2.92	sys:0.04	max RSS:27576
******************************
parser:regexp	file:../resources/test-docs/test_wikipedia.html
6290216
3.1520988941193
real:3.17	user:3.10	sys:0.07	max RSS:28564
******************************
parser:regexp	file:../resources/test-docs/test_wordpress.html
130920
0.079884767532349
real:0.10	user:0.10	sys:0.00	max RSS:21388
===============
html
===============
******************************
parser:shd_css	file:../resources/test-docs/test_google.html
16744704
6.4804627895355
real:6.51	user:6.47	sys:0.04	max RSS:39928
******************************
parser:shd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
419872
0.0040268898010254
real:0.03	user:0.02	sys:0.01	max RSS:23808
******************************
parser:shd_css	file:../resources/test-docs/test_wikipedia.html
103106464
256.01347589493
real:256.57	user:256.18	sys:0.55	max RSS:124372
******************************
parser:shd_css	file:../resources/test-docs/test_wordpress.html
15392904
3.691910982132
real:3.74	user:3.72	sys:0.02	max RSS:36932
===============
html
===============
******************************
parser:string	file:../resources/test-docs/test_google.html
819872
0.95669984817505
real:0.98	user:0.96	sys:0.02	max RSS:22824
******************************
parser:string	file:../resources/test-docs/test_habrahabr_largearticle.html
3921664
7.8247570991516
real:7.85	user:7.84	sys:0.01	max RSS:27676
******************************
parser:string	file:../resources/test-docs/test_wikipedia.html
4030856
7.3300042152405
real:7.35	user:7.34	sys:0.00	max RSS:26212
******************************
parser:string	file:../resources/test-docs/test_wordpress.html
106608
0.17904591560364
real:0.20	user:0.19	sys:0.00	max RSS:21528
===============
html
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_google.html
1443064
1.8933491706848
real:1.92	user:1.90	sys:0.02	max RSS:24960
******************************
parser:symfony_css	file:../resources/test-docs/test_habrahabr_largearticle.html
9105008
31.949455022812
real:31.99	user:31.99	sys:0.02	max RSS:61048
******************************
parser:symfony_css	file:../resources/test-docs/test_wikipedia.html
5394024
14.955731153488
real:14.99	user:14.98	sys:0.02	max RSS:43112
******************************
parser:symfony_css	file:../resources/test-docs/test_wordpress.html
817592
0.44316387176514
real:0.47	user:0.46	sys:0.01	max RSS:23620
===============
html
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_google.html
993112
1.7331409454346
real:1.76	user:1.76	sys:0.00	max RSS:24292
******************************
parser:symfony_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8659440
28.608413934708
real:28.66	user:28.64	sys:0.03	max RSS:63736
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wikipedia.html
4950256
10.52654004097
real:10.56	user:10.48	sys:0.08	max RSS:41640
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wordpress.html
367280
0.32995009422302
real:0.36	user:0.34	sys:0.01	max RSS:23216
===============
html
===============
******************************
parser:zend_css	file:../resources/test-docs/test_google.html
530224
1.3390679359436
real:1.36	user:1.35	sys:0.01	max RSS:24472
******************************
parser:zend_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8152528
207.98833799362
real:208.04	user:208.13	sys:0.04	max RSS:59340
******************************
parser:zend_css	file:../resources/test-docs/test_wikipedia.html
0
0
real:300.04	user:300.26	sys:0.02	max RSS:42200
******************************
parser:zend_css	file:../resources/test-docs/test_wordpress.html
249024
0.33100485801697
real:0.36	user:0.35	sys:0.00	max RSS:22896
===============
html
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_google.html
500040
1.3467309474945
real:1.38	user:1.36	sys:0.01	max RSS:24280
******************************
parser:zend_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8124048
208.21196293831
real:208.26	user:208.37	sys:0.06	max RSS:59348
******************************
parser:zend_xpath	file:../resources/test-docs/test_wikipedia.html
0
0
real:300.04	user:300.26	sys:0.02	max RSS:41504
******************************
parser:zend_xpath	file:../resources/test-docs/test_wordpress.html
219616
0.32513999938965
real:0.35	user:0.34	sys:0.01	max RSS:22704