===============
html
===============
******************************
parser:ahd_css	file:../resources/test-docs/test_google.html
107920
0.22279405593872
real:0.25	user:0.22	sys:0.03	max RSS:39148
******************************
parser:ahd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
3383312
4.9220900535583
real:5.40	user:2.92	sys:2.48	max RSS:493496
******************************
parser:ahd_css	file:../resources/test-docs/test_wikipedia.html
4407776
3.0010099411011
real:3.23	user:3.15	sys:0.08	max RSS:267568
******************************
parser:ahd_css	file:../resources/test-docs/test_wordpress.html
96328
0.06912899017334
real:0.09	user:0.09	sys:0.00	max RSS:30152
===============
html
===============
******************************
parser:ahd_xpath	file:../resources/test-docs/test_google.html
108832
0.21955895423889
real:0.24	user:0.23	sys:0.01	max RSS:39216
******************************
parser:ahd_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3384440
3.9538748264313
real:4.42	user:4.26	sys:0.16	max RSS:493500
******************************
parser:ahd_xpath	file:../resources/test-docs/test_wikipedia.html
4408232
3.0161428451538
real:3.25	user:3.18	sys:0.07	max RSS:267724
******************************
parser:ahd_xpath	file:../resources/test-docs/test_wordpress.html
96888
0.068374156951904
real:0.09	user:0.08	sys:0.00	max RSS:30056
===============
html
===============
******************************
parser:didom_css	file:../resources/test-docs/test_google.html
1011256
0.18633484840393
real:0.21	user:0.18	sys:0.02	max RSS:24864
******************************
parser:didom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
5924872
2.5247991085052
real:2.56	user:2.53	sys:0.03	max RSS:58296
******************************
parser:didom_css	file:../resources/test-docs/test_wikipedia.html
5798688
1.5007729530334
real:1.52	user:1.51	sys:0.01	max RSS:41240
******************************
parser:didom_css	file:../resources/test-docs/test_wordpress.html
484152
0.043823003768921
real:0.06	user:0.05	sys:0.00	max RSS:23028
===============
html
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_google.html
1010352
0.18409490585327
real:0.20	user:0.19	sys:0.01	max RSS:24208
******************************
parser:didom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
5923888
2.525111913681
real:2.56	user:2.54	sys:0.02	max RSS:56996
******************************
parser:didom_xpath	file:../resources/test-docs/test_wikipedia.html
5793968
1.5060169696808
real:1.53	user:1.52	sys:0.02	max RSS:41484
******************************
parser:didom_xpath	file:../resources/test-docs/test_wordpress.html
482984
0.044934988021851
real:0.07	user:0.06	sys:0.00	max RSS:22792
===============
html
===============
******************************
parser:dom	file:../resources/test-docs/test_google.html
416800
0.19566488265991
real:0.21	user:0.18	sys:0.02	max RSS:23092
******************************
parser:dom	file:../resources/test-docs/test_habrahabr_largearticle.html
2811088
47.270469903946
real:47.30	user:47.29	sys:0.02	max RSS:53532
******************************
parser:dom	file:../resources/test-docs/test_wikipedia.html
2813584
25.349995851517
real:25.37	user:25.27	sys:0.10	max RSS:36492
******************************
parser:dom	file:../resources/test-docs/test_wordpress.html
137792
0.048335075378418
real:0.06	user:0.04	sys:0.02	max RSS:21684
===============
html
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_google.html
439128
0.18539500236511
real:0.20	user:0.16	sys:0.04	max RSS:23144
******************************
parser:dom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3496896
2.3802008628845
real:2.41	user:2.37	sys:0.04	max RSS:54052
******************************
parser:dom_xpath	file:../resources/test-docs/test_wikipedia.html
4405456
1.2244260311127
real:1.24	user:1.20	sys:0.04	max RSS:38500
******************************
parser:dom_xpath	file:../resources/test-docs/test_wordpress.html
159944
0.042709112167358
real:0.06	user:0.02	sys:0.03	max RSS:21676
===============
html
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_google.html
562384
0.46919107437134
real:0.48	user:0.36	sys:0.04	max RSS:22684
******************************
parser:expat_struct	file:../resources/test-docs/test_habrahabr_largearticle.html
2572424
4.2317519187927
real:4.25	user:3.84	sys:0.30	max RSS:30768
******************************
parser:expat_struct	file:../resources/test-docs/test_wikipedia.html
37403304
3.2512190341949
real:3.27	user:2.94	sys:0.24	max RSS:62212
******************************
parser:expat_struct	file:../resources/test-docs/test_wordpress.html
1031280
0.17842698097229
real:0.19	user:0.10	sys:0.04	max RSS:22412
===============
html
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_google.html
1228600
0.18430089950562
real:0.21	user:0.19	sys:0.02	max RSS:40356
******************************
parser:fdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
10424216
2.1809298992157
real:2.66	user:2.39	sys:0.27	max RSS:498576
******************************
parser:fdom_css	file:../resources/test-docs/test_wikipedia.html
4830488
1.1163799762726
real:1.35	user:1.27	sys:0.08	max RSS:268400
******************************
parser:fdom_css	file:../resources/test-docs/test_wordpress.html
693728
0.041635036468506
real:0.07	user:0.04	sys:0.02	max RSS:31092
===============
html
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_google.html
1012072
0.18223094940186
real:0.21	user:0.19	sys:0.01	max RSS:39840
******************************
parser:fdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
10208240
2.1527011394501
real:2.63	user:2.45	sys:0.18	max RSS:498240
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wikipedia.html
4607936
1.1088399887085
real:1.34	user:1.28	sys:0.06	max RSS:267256
******************************
parser:fdom_xpath	file:../resources/test-docs/test_wordpress.html
476936
0.039441108703613
real:0.06	user:0.06	sys:0.00	max RSS:30656
===============
html
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_google.html
813312
0.19225192070007
real:0.22	user:0.20	sys:0.02	max RSS:40684
******************************
parser:fluentdom_css	file:../resources/test-docs/test_habrahabr_largearticle.html
4064096
2.1809680461884
real:2.66	user:2.49	sys:0.16	max RSS:495136
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wikipedia.html
5082352
1.2204849720001
real:1.45	user:1.36	sys:0.08	max RSS:268644
******************************
parser:fluentdom_css	file:../resources/test-docs/test_wordpress.html
805744
0.047459840774536
real:0.07	user:0.06	sys:0.00	max RSS:31352
===============
html
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_google.html
496384
0.18375086784363
real:0.20	user:0.20	sys:0.00	max RSS:24452
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
3745104
2.5150499343872
real:2.55	user:2.54	sys:0.01	max RSS:55464
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wikipedia.html
4770056
1.3783209323883
real:1.41	user:1.39	sys:0.01	max RSS:40540
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_wordpress.html
486640
0.04352879524231
real:0.06	user:0.06	sys:0.00	max RSS:23036
===============
html
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_google.html
7063152
16.467879056931
real:16.50	user:16.50	sys:0.00	max RSS:30612
******************************
parser:ganon_css	file:../resources/test-docs/test_habrahabr_largearticle.html
11
11
real:240.35	user:240.47	sys:0.04	max RSS:89576
******************************
parser:ganon_css	file:../resources/test-docs/test_wikipedia.html
0
0
real:300.05	user:300.23	sys:0.06	max RSS:64888
******************************
parser:ganon_css	file:../resources/test-docs/test_wordpress.html
5346472
2.3111479282379
real:2.39	user:2.37	sys:0.01	max RSS:28136
===============
html
===============
******************************
parser:html5lib	file:../resources/test-docs/test_google.html
1935000
3.9749760627747
real:4.00	user:3.99	sys:0.01	max RSS:24984
******************************
parser:html5lib	file:../resources/test-docs/test_habrahabr_largearticle.html
7010816
182.76776599884
real:182.81	user:182.87	sys:0.06	max RSS:54880
******************************
parser:html5lib	file:../resources/test-docs/test_wikipedia.html
6422992
63.757916927338
real:63.79	user:63.76	sys:0.07	max RSS:41808
******************************
parser:html5lib	file:../resources/test-docs/test_wordpress.html
1415080
2.3728489875793
real:2.40	user:2.40	sys:0.00	max RSS:24272
===============
html
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_google.html
416832
0.28253698348999
real:0.31	user:0.30	sys:0.00	max RSS:24164
******************************
parser:nokogiri_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8352136
3.8408718109131
real:3.89	user:3.86	sys:0.02	max RSS:60336
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wikipedia.html
8117280
2.5898280143738
real:2.62	user:2.61	sys:0.01	max RSS:43952
******************************
parser:nokogiri_css	file:../resources/test-docs/test_wordpress.html
248224
0.069522857666016
real:0.10	user:0.08	sys:0.01	max RSS:22992
===============
html
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_google.html
126400
4.4659991264343
real:4.49	user:3.70	sys:0.51	max RSS:51480
******************************
parser:phantomjs	file:../resources/test-docs/test_habrahabr_largearticle.html
3406904
78.385902881622
real:78.41	user:48.08	sys:2.54	max RSS:119596
******************************
parser:phantomjs	file:../resources/test-docs/test_wikipedia.html
4118584
30.439832925797
real:30.46	user:14.39	sys:0.96	max RSS:80668
******************************
parser:phantomjs	file:../resources/test-docs/test_wordpress.html
121032
34.612812042236
real:34.63	user:8.07	sys:2.13	max RSS:63000
===============
html
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_google.html
2614360
0.42368912696838
real:0.45	user:0.44	sys:0.00	max RSS:41076
******************************
parser:phpquery_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8830496
38.554891109467
real:39.10	user:38.11	sys:1.01	max RSS:499532
******************************
parser:phpquery_css	file:../resources/test-docs/test_wikipedia.html
6445960
63.27219414711
real:63.56	user:63.42	sys:0.14	max RSS:270216
******************************
parser:phpquery_css	file:../resources/test-docs/test_wordpress.html
1215472
0.091019868850708
real:0.13	user:0.11	sys:0.01	max RSS:31612
===============
html
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_google.html
1060920
0.28965592384338
real:0.32	user:0.30	sys:0.01	max RSS:25088
******************************
parser:querypath_css	file:../resources/test-docs/test_habrahabr_largearticle.html
4956880
49.255764007568
real:49.30	user:49.28	sys:0.03	max RSS:56528
******************************
parser:querypath_css	file:../resources/test-docs/test_wikipedia.html
6016392
25.933357954025
real:25.96	user:25.95	sys:0.01	max RSS:41456
******************************
parser:querypath_css	file:../resources/test-docs/test_wordpress.html
1049760
0.066497087478638
real:0.09	user:0.08	sys:0.00	max RSS:23516
===============
html
===============
******************************
parser:regexp	file:../resources/test-docs/test_google.html
163472
0.02336311340332
real:0.04	user:0.03	sys:0.00	max RSS:21484
******************************
parser:regexp	file:../resources/test-docs/test_habrahabr_largearticle.html
3920264
0.43101501464844
real:0.45	user:0.43	sys:0.01	max RSS:27576
******************************
parser:regexp	file:../resources/test-docs/test_wikipedia.html
6290216
0.45678400993347
real:0.47	user:0.44	sys:0.03	max RSS:28568
******************************
parser:regexp	file:../resources/test-docs/test_wordpress.html
130920
0.012377977371216
real:0.03	user:0.02	sys:0.00	max RSS:21148
===============
html
===============
******************************
parser:shd_css	file:../resources/test-docs/test_google.html
16592248
0.93426203727722
real:0.96	user:0.95	sys:0.01	max RSS:39224
******************************
parser:shd_css	file:../resources/test-docs/test_habrahabr_largearticle.html
419872
0.0030889511108398
real:0.02	user:0.01	sys:0.01	max RSS:23852
******************************
parser:shd_css	file:../resources/test-docs/test_wikipedia.html
103066912
38.59344792366
real:39.01	user:38.90	sys:0.12	max RSS:124444
******************************
parser:shd_css	file:../resources/test-docs/test_wordpress.html
15318192
0.49413990974426
real:0.53	user:0.51	sys:0.01	max RSS:36772
===============
html
===============
******************************
parser:string	file:../resources/test-docs/test_google.html
819872
0.13538908958435
real:0.15	user:0.15	sys:0.00	max RSS:22680
******************************
parser:string	file:../resources/test-docs/test_habrahabr_largearticle.html
3912480
1.0375890731812
real:1.05	user:1.04	sys:0.01	max RSS:27724
******************************
parser:string	file:../resources/test-docs/test_wikipedia.html
4028704
1.0085949897766
real:1.02	user:1.02	sys:0.00	max RSS:26200
******************************
parser:string	file:../resources/test-docs/test_wordpress.html
106608
0.02764105796814
real:0.04	user:0.03	sys:0.01	max RSS:21464
===============
html
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_google.html
1443064
0.27415990829468
real:0.29	user:0.28	sys:0.01	max RSS:25032
******************************
parser:symfony_css	file:../resources/test-docs/test_habrahabr_largearticle.html
9105000
4.6867089271545
real:4.72	user:4.70	sys:0.02	max RSS:60984
******************************
parser:symfony_css	file:../resources/test-docs/test_wikipedia.html
5394024
2.2994759082794
real:2.33	user:2.31	sys:0.02	max RSS:43084
******************************
parser:symfony_css	file:../resources/test-docs/test_wordpress.html
817592
0.093322992324829
real:0.12	user:0.11	sys:0.01	max RSS:23720
===============
html
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_google.html
993112
0.3377959728241
real:0.36	user:0.36	sys:0.00	max RSS:24184
******************************
parser:symfony_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8659400
5.5470848083496
real:5.59	user:5.55	sys:0.04	max RSS:59268
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wikipedia.html
4949984
2.0517868995667
real:2.09	user:2.07	sys:0.01	max RSS:40844
******************************
parser:symfony_xpath	file:../resources/test-docs/test_wordpress.html
367280
0.067547082901001
real:0.09	user:0.08	sys:0.00	max RSS:22952
===============
html
===============
******************************
parser:zend_css	file:../resources/test-docs/test_google.html
530224
0.26196908950806
real:0.29	user:0.28	sys:0.00	max RSS:24456
******************************
parser:zend_css	file:../resources/test-docs/test_habrahabr_largearticle.html
8151400
37.642122983932
real:37.69	user:37.67	sys:0.04	max RSS:59628
******************************
parser:zend_css	file:../resources/test-docs/test_wikipedia.html
6402304
60.184345960617
real:60.22	user:60.25	sys:0.02	max RSS:41768
******************************
parser:zend_css	file:../resources/test-docs/test_wordpress.html
249024
0.06676197052002
real:0.09	user:0.07	sys:0.02	max RSS:22848
===============
html
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_google.html
500040
0.26240801811218
real:0.29	user:0.28	sys:0.01	max RSS:24284
******************************
parser:zend_xpath	file:../resources/test-docs/test_habrahabr_largearticle.html
8121528
38.239520072937
real:38.28	user:38.25	sys:0.04	max RSS:59344
******************************
parser:zend_xpath	file:../resources/test-docs/test_wikipedia.html
6361456
61.211261987686
real:61.25	user:61.25	sys:0.01	max RSS:41252
******************************
parser:zend_xpath	file:../resources/test-docs/test_wordpress.html
219616
0.065720081329346
real:0.09	user:0.08	sys:0.00	max RSS:22580