===============
xhtml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3802928
0.047344923019409
real:0.07	user:0.06	sys:0.00	max RSS:36052
===============
xhtml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3802576
0.045804977416992
real:0.06	user:0.05	sys:0.00	max RSS:35808
===============
xhtml
===============
******************************
parser:dom	file:../resources/test-docs/test_iana_longlist.xhtml
2409928
0.67869400978088
real:0.69	user:0.68	sys:0.01	max RSS:33312
===============
xhtml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3124696
0.041287899017334
real:0.05	user:0.04	sys:0.01	max RSS:33460
===============
xhtml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_iana_longlist.xhtml
19751568
0.14249086380005
real:0.15	user:0.14	sys:0.00	max RSS:42408
===============
xhtml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3856120
0.043812990188599
real:0.06	user:0.05	sys:0.01	max RSS:35876
===============
xhtml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3819608
0.044722080230713
real:0.06	user:0.05	sys:0.01	max RSS:35656
===============
xhtml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_iana_longlist.xhtml
3680536
0.051644086837769
real:0.07	user:0.06	sys:0.00	max RSS:35756
===============
xhtml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3508136
0.046993017196655
real:0.06	user:0.05	sys:0.01	max RSS:35404
===============
xhtml
===============
******************************
parser:ganon_css	file:../resources/test-docs/test_iana_longlist.xhtml
31316104
15.914781093597
real:15.96	user:15.04	sys:0.91	max RSS:54724
===============
xhtml
===============
******************************
parser:html5lib	file:../resources/test-docs/test_iana_longlist.xhtml
4405296
1.1951189041138
real:1.21	user:1.20	sys:0.00	max RSS:36404
===============
xhtml
===============
******************************
parser:nokogiri_css	file:../resources/test-docs/test_iana_longlist.xhtml
6983600
0.05373215675354
real:0.07	user:0.06	sys:0.00	max RSS:40020
===============
xhtml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_iana_longlist.xhtml
3526240
1.9054789543152
real:1.92	user:0.52	sys:0.02	max RSS:71012
===============
xhtml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_iana_longlist.xhtml
3806424
1.7106580734253
real:1.73	user:1.72	sys:0.00	max RSS:35752
===============
xhtml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_iana_longlist.xhtml
4163944
0.68975782394409
real:0.71	user:0.69	sys:0.01	max RSS:35560
===============
xhtml
===============
******************************
parser:regexp	file:../resources/test-docs/test_iana_longlist.xhtml
4351544
0.0087051391601562
real:0.02	user:0.02	sys:0.00	max RSS:27864
===============
xhtml
===============
******************************
parser:shd_css	file:../resources/test-docs/test_iana_longlist.xhtml
50412120
0.3600389957428
real:0.47	user:0.45	sys:0.01	max RSS:75244
===============
xhtml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
604520
0.011621952056885
real:0.02	user:0.02	sys:0.00	max RSS:28812
===============
xhtml
===============
******************************
parser:string	file:../resources/test-docs/test_iana_longlist.xhtml
3271728
0.027838945388794
real:0.04	user:0.03	sys:0.00	max RSS:25528
===============
xhtml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_iana_longlist.xhtml
3936848
0.074290037155151
real:0.09	user:0.06	sys:0.02	max RSS:35924
===============
xhtml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3653616
0.051148176193237
real:0.07	user:0.06	sys:0.00	max RSS:35932
===============
xhtml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_iana_longlist.xhtml
3957200
0.24936413764954
real:0.27	user:0.20	sys:0.06	max RSS:35680
===============
xhtml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_iana_longlist.xhtml
3933088
0.24983596801758
real:0.27	user:0.19	sys:0.07	max RSS:35684