===============
xml
===============
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_balls.xml
394288
0.04408597946167
real:0.07	user:0.04	sys:0.01	max RSS:25388
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:315.09	user:11.17	sys:5.81	max RSS:890936
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_complit.xml
29936656
6.3658459186554
real:6.90	user:6.36	sys:0.13	max RSS:271248
******************************
parser:didom_css	file:../resources/test-docs/test_ozon_web.xml
2279136
0.42162609100342
real:0.45	user:0.42	sys:0.01	max RSS:38500
===============
xml
===============
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_balls.xml
393936
0.041903972625732
real:0.06	user:0.05	sys:0.00	max RSS:24832
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.93	user:11.92	sys:5.96	max RSS:897480
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_complit.xml
29936304
6.4581389427185
real:6.93	user:6.48	sys:0.09	max RSS:270856
******************************
parser:didom_xpath	file:../resources/test-docs/test_ozon_web.xml
2278784
0.41961789131165
real:0.45	user:0.43	sys:0.00	max RSS:38456
===============
xml
===============
******************************
parser:dom	file:../resources/test-docs/test_ozon_balls.xml
47272
0.022789001464844
real:0.04	user:0.03	sys:0.00	max RSS:24532
******************************
parser:dom	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:313.26	user:273.54	sys:1.21	max RSS:894480
******************************
parser:dom	file:../resources/test-docs/test_ozon_complit.xml
5683176
254.59533190727
real:254.84	user:254.01	sys:0.26	max RSS:203468
******************************
parser:dom	file:../resources/test-docs/test_ozon_web.xml
400120
0.67340207099915
real:0.70	user:0.67	sys:0.01	max RSS:33888
===============
xml
===============
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_balls.xml
61832
0.015973091125488
real:0.03	user:0.02	sys:0.00	max RSS:24516
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:311.65	user:11.69	sys:6.98	max RSS:902116
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_complit.xml
7223712
2.0846359729767
real:2.53	user:1.85	sys:0.26	max RSS:203752
******************************
parser:dom_xpath	file:../resources/test-docs/test_ozon_web.xml
499496
0.12143802642822
real:0.14	user:0.12	sys:0.01	max RSS:33856
===============
xml
===============
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_balls.xml
22232
0.030143976211548
real:0.04	user:0.04	sys:0.00	max RSS:21456
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_childbooks.xml
38116416
28.174083948135
real:28.19	user:27.87	sys:0.23	max RSS:58116
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_complit.xml
5016024
3.5247669219971
real:3.54	user:3.49	sys:0.04	max RSS:25416
******************************
parser:expat_stream	file:../resources/test-docs/test_ozon_web.xml
334248
0.2634859085083
real:0.28	user:0.27	sys:0.00	max RSS:21348
===============
xml
===============
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_balls.xml
1955768
0.017578840255737
real:0.03	user:0.02	sys:0.00	max RSS:25640
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:313.23	user:4.96	sys:6.38	max RSS:900184
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_complit.xml
245247248
2.5412039756775
real:2.90	user:2.46	sys:0.11	max RSS:311496
******************************
parser:expat_struct	file:../resources/test-docs/test_ozon_web.xml
17158376
0.17125797271729
real:0.19	user:0.16	sys:0.02	max RSS:43636
===============
xml
===============
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_balls.xml
297128
0.035928010940552
real:0.09	user:0.04	sys:0.00	max RSS:29796
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:223.70	user:7.03	sys:4.19	max RSS:907816
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_complit.xml
6475688
3.1092600822449
real:3.61	user:3.08	sys:0.17	max RSS:391856
******************************
parser:fdom_css	file:../resources/test-docs/test_ozon_web.xml
673544
0.20186901092529
real:0.26	user:0.23	sys:0.02	max RSS:80108
===============
xml
===============
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_balls.xml
246824
0.022944927215576
real:0.04	user:0.02	sys:0.01	max RSS:29480
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:210.31	user:6.88	sys:4.09	max RSS:907092
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_complit.xml
6442624
3.0462331771851
real:3.50	user:2.99	sys:0.18	max RSS:391552
******************************
parser:fdom_xpath	file:../resources/test-docs/test_ozon_web.xml
623240
0.19965195655823
real:0.26	user:0.23	sys:0.02	max RSS:79912
===============
xml
===============
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_balls.xml
546600
0.052629947662354
real:0.07	user:0.04	sys:0.00	max RSS:29764
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:168.88	user:4.79	sys:3.62	max RSS:907252
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_complit.xml
6898256
2.1060600280762
real:2.53	user:2.10	sys:0.12	max RSS:391836
******************************
parser:fluentdom_css	file:../resources/test-docs/test_ozon_web.xml
929000
0.14119386672974
real:0.19	user:0.16	sys:0.02	max RSS:80184
===============
xml
===============
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_balls.xml
374128
0.016414880752563
real:0.03	user:0.02	sys:0.00	max RSS:24804
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.33	user:4.84	sys:7.95	max RSS:897584
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_complit.xml
6725856
2.0870180130005
real:2.39	user:2.02	sys:0.08	max RSS:238284
******************************
parser:fluentdom_xpath	file:../resources/test-docs/test_ozon_web.xml
753240
0.13647317886353
real:0.16	user:0.14	sys:0.01	max RSS:36348
===============
xml
===============
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_balls.xml
10512
1.3560750484467
real:1.37	user:0.66	sys:0.04	max RSS:42116
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.75	user:0.00	sys:0.00	max RSS:21304
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_complit.xml
9
9
real:313.05	user:117.58	sys:0.24	max RSS:369184
******************************
parser:phantomjs	file:../resources/test-docs/test_ozon_web.xml
339600
14.91556596756
real:15.11	user:4.86	sys:0.09	max RSS:63448
===============
xml
===============
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_balls.xml
1174448
0.10450005531311
real:0.19	user:0.05	sys:0.00	max RSS:31848
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:312.68	user:5.10	sys:5.30	max RSS:656012
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_complit.xml
25069760
92.537377119064
real:123.33	user:45.78	sys:1.20	max RSS:678952
******************************
parser:phpquery_css	file:../resources/test-docs/test_ozon_web.xml
2402472
0.82852816581726
real:1.05	user:0.44	sys:0.04	max RSS:82520
===============
xml
===============
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_balls.xml
755616
0.34871602058411
real:0.39	user:0.18	sys:0.01	max RSS:26084
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:191.12	user:3.65	sys:3.61	max RSS:698228
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_complit.xml
9025040
46.468940973282
real:47.39	user:23.09	sys:0.44	max RSS:369212
******************************
parser:querypath_css	file:../resources/test-docs/test_ozon_web.xml
1239216
3.2855670452118
real:3.35	user:1.65	sys:0.02	max RSS:47900
===============
xml
===============
******************************
parser:regexp	file:../resources/test-docs/test_ozon_balls.xml
577752
0.0049378871917725
real:0.04	user:0.01	sys:0.00	max RSS:23108
******************************
parser:regexp	file:../resources/test-docs/test_ozon_childbooks.xml
797745304
87.077790021896
real:89.17	user:5.52	sys:2.64	max RSS:678116
******************************
parser:regexp	file:../resources/test-docs/test_ozon_complit.xml
105980536
1.3996179103851
real:1.60	user:0.66	sys:0.07	max RSS:134776
******************************
parser:regexp	file:../resources/test-docs/test_ozon_web.xml
5859640
0.087943077087402
real:0.13	user:0.06	sys:0.00	max RSS:29508
===============
xml
===============
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_balls.xml
68752
0.030898094177246
real:0.07	user:0.03	sys:0.00	max RSS:24624
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:311.82	user:4.78	sys:7.87	max RSS:753668
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_complit.xml
8193800
4.3500809669495
real:4.66	user:1.95	sys:0.28	max RSS:205948
******************************
parser:simplexml_xpath	file:../resources/test-docs/test_ozon_web.xml
567664
0.28137397766113
real:0.32	user:0.13	sys:0.02	max RSS:34008
===============
xml
===============
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_balls.xml
167176
0.22482204437256
real:0.26	user:0.12	sys:0.00	max RSS:21776
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_childbooks.xml
178493296
235.5280611515
real:235.61	user:117.48	sys:0.44	max RSS:195716
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_complit.xml
23530856
31.110282897949
real:31.15	user:15.51	sys:0.05	max RSS:44280
******************************
parser:simplexmlreader	file:../resources/test-docs/test_ozon_web.xml
1625176
2.1700100898743
real:2.21	user:1.09	sys:0.00	max RSS:23780
===============
xml
===============
******************************
parser:string	file:../resources/test-docs/test_ozon_balls.xml
394256
0.014224052429199
real:0.05	user:0.01	sys:0.00	max RSS:23140
******************************
parser:string	file:../resources/test-docs/test_ozon_childbooks.xml
384337728
26.70240187645
real:27.01	user:8.75	sys:0.34	max RSS:591932
******************************
parser:string	file:../resources/test-docs/test_ozon_complit.xml
55850768
2.3927869796753
real:2.65	user:1.21	sys:0.02	max RSS:107256
******************************
parser:string	file:../resources/test-docs/test_ozon_web.xml
4020496
0.16897892951965
real:0.21	user:0.10	sys:0.00	max RSS:27576
===============
xml
===============
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_balls.xml
516984
0.1109311580658
real:0.19	user:0.06	sys:0.00	max RSS:25028
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:318.83	user:8.33	sys:5.00	max RSS:735752
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_complit.xml
8786888
7.668937921524
real:8.10	user:5.74	sys:0.17	max RSS:242984
******************************
parser:symfony_css	file:../resources/test-docs/test_ozon_web.xml
1000264
0.79064011573792
real:0.85	user:0.42	sys:0.00	max RSS:36608
===============
xml
===============
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_balls.xml
311952
0.035927057266235
real:0.08	user:0.04	sys:0.00	max RSS:25112
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:315.41	user:5.25	sys:6.52	max RSS:717256
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_complit.xml
7944768
13.842987060547
real:14.94	user:6.16	sys:0.98	max RSS:231396
******************************
parser:symfony_xpath	file:../resources/test-docs/test_ozon_web.xml
684424
0.7963387966156
real:0.95	user:0.43	sys:0.03	max RSS:36348
===============
xml
===============
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_balls.xml
356640
0.16002202033997
real:0.31	user:0.10	sys:0.04	max RSS:25036
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:85.19	user:4.53	sys:2.00	max RSS:630944
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_complit.xml
31569560
36.356515884399
real:37.20	user:15.66	sys:3.71	max RSS:253064
******************************
parser:zend_css	file:../resources/test-docs/test_ozon_web.xml
2335536
0.88765001296997
real:1.04	user:0.51	sys:0.02	max RSS:38560
===============
xml
===============
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_balls.xml
332528
0.054098129272461
real:0.14	user:0.06	sys:0.00	max RSS:24996
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_childbooks.xml
9
9
real:110.19	user:4.90	sys:2.22	max RSS:621516
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_complit.xml
31545448
35.489706993103
real:36.78	user:15.48	sys:3.84	max RSS:264316
******************************
parser:zend_xpath	file:../resources/test-docs/test_ozon_web.xml
2311424
0.9165678024292
real:1.03	user:0.48	sys:0.03	max RSS:38520