===============
xml
===============
******************************
parser:ahd_css	file:test_ozon_balls.xml
0
0.0098340511322021
real:0.5453649	user:0.390625	sys:0.140625	max RSS:17076224
******************************
parser:ahd_css	file:test_ozon_childbooks.xml
0
0
real:300.1881271	user:298.296875	sys:1.078125	max RSS:1543008256
******************************
parser:ahd_css	file:test_ozon_complit.xml
7036304
6.2079439163208
real:7.1227468	user:6.625	sys:0.328125	max RSS:205692928
******************************
parser:ahd_css	file:test_ozon_web.xml
311984
0.10559511184692
real:0.6714489	user:0.578125	sys:0.09375	max RSS:31006720
===============
xml
===============
******************************
parser:ahd_xpath	file:test_ozon_balls.xml
0
0.010150194168091
real:0.556371	user:0.46875	sys:0.078125	max RSS:16805888
******************************
parser:ahd_xpath	file:test_ozon_childbooks.xml
0
0
real:300.1921285	user:298.359375	sys:0.953125	max RSS:1554694144
******************************
parser:ahd_xpath	file:test_ozon_complit.xml
7036304
6.1428391933441
real:6.9956638	user:6.640625	sys:0.1875	max RSS:219410432
******************************
parser:ahd_xpath	file:test_ozon_web.xml
311984
0.10380291938782
real:0.670447	user:0.546875	sys:0.09375	max RSS:31080448
===============
xml
===============
******************************
parser:didom_css	file:test_ozon_balls.xml
281080
0.018019914627075
real:0.5583714	user:0.4375	sys:0.109375	max RSS:16842752
******************************
parser:didom_css	file:test_ozon_childbooks.xml
241771784
15.003433942795
real:16.8642429	user:15	sys:1.09375	max RSS:1721499648
******************************
parser:didom_css	file:test_ozon_complit.xml
29700568
1.8910000324249
real:2.6337571	user:2.3125	sys:0.21875	max RSS:241340416
******************************
parser:didom_css	file:test_ozon_web.xml
2165936
0.13635802268982
real:0.6934623	user:0.5	sys:0.1875	max RSS:31133696
===============
xml
===============
******************************
parser:didom_xpath	file:test_ozon_balls.xml
281080
0.017661094665527
real:0.5573703	user:0.421875	sys:0.109375	max RSS:17477632
******************************
parser:didom_xpath	file:test_ozon_childbooks.xml
241771784
14.828964948654
real:16.6210821	user:14.84375	sys:0.96875	max RSS:1721085952
******************************
parser:didom_xpath	file:test_ozon_complit.xml
29700568
1.9009518623352
real:2.6277501	user:2.25	sys:0.25	max RSS:240943104
******************************
parser:didom_xpath	file:test_ozon_web.xml
2165936
0.13651394844055
real:0.6924612	user:0.53125	sys:0.125	max RSS:30642176
===============
xml
===============
******************************
parser:dom	file:test_ozon_balls.xml
48264
0.010343074798584
real:0.5423616	user:0.40625	sys:0.140625	max RSS:18214912
******************************
parser:dom	file:test_ozon_childbooks.xml
0
0
real:300.1200813	user:298.359375	sys:0.96875	max RSS:1273171968
******************************
parser:dom	file:test_ozon_complit.xml
5684168
63.75177693367
real:64.5580379	user:64.203125	sys:0.1875	max RSS:168099840
******************************
parser:dom	file:test_ozon_web.xml
401120
0.16864895820618
real:0.7154774	user:0.53125	sys:0.171875	max RSS:27668480
===============
xml
===============
******************************
parser:dom_xpath	file:test_ozon_balls.xml
62824
0.0066759586334229
real:0.5373582	user:0.421875	sys:0.09375	max RSS:18145280
******************************
parser:dom_xpath	file:test_ozon_childbooks.xml
59111296
4.4778280258179
real:6.2461658	user:4.59375	sys:1	max RSS:1256218624
******************************
parser:dom_xpath	file:test_ozon_complit.xml
7224704
0.52774691581726
real:1.2698478	user:0.984375	sys:0.171875	max RSS:167378944
******************************
parser:dom_xpath	file:test_ozon_web.xml
500496
0.041725873947144
real:0.6064043	user:0.46875	sys:0.109375	max RSS:16576512
===============
xml
===============
******************************
parser:expat_stream	file:test_ozon_balls.xml
24944
0.02144718170166
real:0.5433631	user:0.484375	sys:0.046875	max RSS:16887808
******************************
parser:expat_stream	file:test_ozon_childbooks.xml
40212192
14.769937038422
real:15.3002018	user:14.734375	sys:0.53125	max RSS:53108736
******************************
parser:expat_stream	file:test_ozon_complit.xml
5018744
1.8702411651611
real:2.3945968	user:2.125	sys:0.25	max RSS:21712896
******************************
parser:expat_stream	file:test_ozon_web.xml
336936
0.14861083030701
real:0.6704457	user:0.53125	sys:0.125	max RSS:17203200
===============
xml
===============
******************************
parser:expat_struct	file:test_ozon_balls.xml
1958728
0.012649059295654
real:0.5603732	user:0.484375	sys:0.0625	max RSS:15265792
******************************
parser:expat_struct	file:test_ozon_childbooks.xml
1991852296
16.518774986267
real:18.5183456	user:16.515625	sys:1.296875	max RSS:2145828864
******************************
parser:expat_struct	file:test_ozon_complit.xml
249837640
1.4585590362549
real:2.2204795	user:1.8125	sys:0.34375	max RSS:284200960
******************************
parser:expat_struct	file:test_ozon_web.xml
17186864
0.10264897346497
real:0.6614422	user:0.515625	sys:0.125	max RSS:36134912
===============
xml
===============
******************************
parser:fdom_css	file:test_ozon_balls.xml
314536
0.012894868850708
real:0.5533698	user:0.40625	sys:0.15625	max RSS:16584704
******************************
parser:fdom_css	file:test_ozon_childbooks.xml
52070048
11.667026042938
real:14.1874596	user:12.484375	sys:0.90625	max RSS:1527406592
******************************
parser:fdom_css	file:test_ozon_complit.xml
6507168
0.86309409141541
real:1.6791194	user:1.34375	sys:0.25	max RSS:204464128
******************************
parser:fdom_css	file:test_ozon_web.xml
690960
0.07013201713562
real:0.6434289	user:0.5	sys:0.109375	max RSS:18763776
===============
xml
===============
******************************
parser:fdom_xpath	file:test_ozon_balls.xml
273320
0.010406017303467
real:0.5513684	user:0.453125	sys:0.078125	max RSS:17920000
******************************
parser:fdom_xpath	file:test_ozon_childbooks.xml
52034912
6.8271911144257
real:9.4442962	user:7.609375	sys:1	max RSS:1552084992
******************************
parser:fdom_xpath	file:test_ozon_complit.xml
6472032
0.86192512512207
real:1.6841215	user:1.34375	sys:0.265625	max RSS:204124160
******************************
parser:fdom_xpath	file:test_ozon_web.xml
649744
0.067572832107544
real:0.6324208	user:0.515625	sys:0.09375	max RSS:17166336
===============
xml
===============
******************************
parser:fluentdom_css	file:test_ozon_balls.xml
604760
0.01977801322937
real:0.5583731	user:0.421875	sys:0.125	max RSS:16629760
******************************
parser:fluentdom_css	file:test_ozon_childbooks.xml
53575904
3.985652923584
real:6.5193441	user:4.703125	sys:1.09375	max RSS:1550311424
******************************
parser:fluentdom_css	file:test_ozon_complit.xml
6959072
0.52208495140076
real:1.3428956	user:1.046875	sys:0.203125	max RSS:199192576
******************************
parser:fluentdom_css	file:test_ozon_web.xml
986464
0.053534984588623
real:0.6284177	user:0.484375	sys:0.125	max RSS:16543744
===============
xml
===============
******************************
parser:fluentdom_xpath	file:test_ozon_balls.xml
339056
0.013417959213257
real:0.5543691	user:0.390625	sys:0.171875	max RSS:17469440
******************************
parser:fluentdom_xpath	file:test_ozon_childbooks.xml
53310200
5.2573299407959
real:7.0106725	user:5.5	sys:0.84375	max RSS:1529016320
******************************
parser:fluentdom_xpath	file:test_ozon_complit.xml
6693368
0.60696411132812
real:1.3308886	user:0.9375	sys:0.28125	max RSS:199729152
******************************
parser:fluentdom_xpath	file:test_ozon_web.xml
720760
0.05396294593811
real:0.6094067	user:0.4375	sys:0.171875	max RSS:16535552
===============
xml
===============
******************************
parser:phantomjs	file:test_ozon_balls.xml
12816
1.6939060688019
real:2.2164789	user:0.4375	sys:0.09375	max RSS:16236544
******************************
parser:phantomjs	file:test_ozon_childbooks.xml
0
0
real:300.0930616	user:0.375	sys:0.140625	max RSS:16297984
******************************
parser:phantomjs	file:test_ozon_complit.xml
8336
85.40532207489
real:85.9252823	user:0.421875	sys:0.09375	max RSS:16306176
******************************
parser:phantomjs	file:test_ozon_web.xml
341888
2.6580948829651
real:3.185123	user:0.453125	sys:0.078125	max RSS:16293888
===============
xml
===============
******************************
parser:phpquery_css	file:test_ozon_balls.xml
1244016
0.031023979187012
real:0.5693796	user:0.515625	sys:0.078125	max RSS:18194432
******************************
parser:phpquery_css	file:test_ozon_childbooks.xml
0
0
real:300.098067	user:297.96875	sys:0.96875	max RSS:1536647168
******************************
parser:phpquery_css	file:test_ozon_complit.xml
25978504
18.328674077988
real:19.2228152	user:18.78125	sys:0.28125	max RSS:207859712
******************************
parser:phpquery_css	file:test_ozon_web.xml
2528888
0.28079104423523
real:0.858572	user:0.703125	sys:0.140625	max RSS:34050048
===============
xml
===============
******************************
parser:querypath_css	file:test_ozon_balls.xml
836832
0.072292804718018
real:0.663444	user:0.5625	sys:0.109375	max RSS:21221376
******************************
parser:querypath_css	file:test_ozon_childbooks.xml
69535608
67.077420949936
real:68.9799879	user:66.34375	sys:1.828125	max RSS:2131042304
******************************
parser:querypath_css	file:test_ozon_complit.xml
9096928
8.281378030777
real:9.0420263	user:8.625	sys:0.3125	max RSS:367919104
******************************
parser:querypath_css	file:test_ozon_web.xml
1311112
0.60387206077576
real:1.187794	user:0.96875	sys:0.203125	max RSS:43413504
===============
xml
===============
******************************
parser:regexp	file:test_ozon_balls.xml
577952
0.0014619827270508
real:0.5893938	user:0.515625	sys:0.078125	max RSS:14348288
******************************
parser:regexp	file:test_ozon_childbooks.xml
0
0
real:2.7908602	user:1.265625	sys:0.765625	max RSS:510947328
******************************
parser:regexp	file:test_ozon_complit.xml
107189056
0.171058177948
real:0.9056042	user:0.578125	sys:0.28125	max RSS:110325760
******************************
parser:regexp	file:test_ozon_web.xml
5859848
0.011204957962036
real:0.5793858	user:0.46875	sys:0.09375	max RSS:16433152
===============
xml
===============
******************************
parser:simplexml_xpath	file:test_ozon_balls.xml
69776
0.010713815689087
real:0.5723825	user:0.453125	sys:0.109375	max RSS:14139392
******************************
parser:simplexml_xpath	file:test_ozon_childbooks.xml
66405128
4.3034501075745
real:6.2071385	user:4.484375	sys:1.03125	max RSS:1256050688
******************************
parser:simplexml_xpath	file:test_ozon_complit.xml
8194824
0.54188585281372
real:1.284857	user:0.859375	sys:0.265625	max RSS:170971136
******************************
parser:simplexml_xpath	file:test_ozon_web.xml
568696
0.043852090835571
real:0.6054028	user:0.46875	sys:0.125	max RSS:16531456
===============
xml
===============
******************************
parser:simplexmlreader	file:test_ozon_balls.xml
11664
0.046103954315186
real:0.5793859	user:0.453125	sys:0.109375	max RSS:16797696
******************************
parser:simplexmlreader	file:test_ozon_childbooks.xml
37769952
41.717798948288
real:42.2721823	user:40.984375	sys:1.25	max RSS:51916800
******************************
parser:simplexmlreader	file:test_ozon_complit.xml
4684408
5.2441000938416
real:5.7838555	user:5.5	sys:0.265625	max RSS:22216704
******************************
parser:simplexmlreader	file:test_ozon_web.xml
303256
0.38841509819031
real:0.9436317	user:0.828125	sys:0.125	max RSS:17752064
===============
xml
===============
******************************
parser:string	file:test_ozon_balls.xml
394416
0.028004884719849
real:0.5783864	user:0.390625	sys:0.171875	max RSS:14954496
******************************
parser:string	file:test_ozon_childbooks.xml
388524000
27.502553939819
real:29.3445677	user:27.9375	sys:0.609375	max RSS:590307328
******************************
parser:string	file:test_ozon_complit.xml
55850928
3.9130258560181
real:4.6731154	user:4.390625	sys:0.1875	max RSS:100069376
******************************
parser:string	file:test_ozon_web.xml
4020664
0.27484703063965
real:0.8325567	user:0.671875	sys:0.140625	max RSS:22798336
===============
xml
===============
******************************
parser:symfony_css	file:test_ozon_balls.xml
605896
0.032268047332764
real:0.5923928	user:0.46875	sys:0.125	max RSS:16506880
******************************
parser:symfony_css	file:test_ozon_childbooks.xml
69314136
14.470906972885
real:16.3148809	user:14.34375	sys:1.1875	max RSS:1536524288
******************************
parser:symfony_css	file:test_ozon_complit.xml
8875800
1.7909080982208
real:2.5807201	user:2.234375	sys:0.234375	max RSS:207147008
******************************
parser:symfony_css	file:test_ozon_web.xml
1089184
0.13986706733704
real:0.718482	user:0.53125	sys:0.15625	max RSS:31940608
===============
xml
===============
******************************
parser:symfony_xpath	file:test_ozon_balls.xml
266512
0.0086779594421387
real:0.5633752	user:0.453125	sys:0.09375	max RSS:16498688
******************************
parser:symfony_xpath	file:test_ozon_childbooks.xml
64660688
5.4617331027985
real:7.2898603	user:5.53125	sys:0.953125	max RSS:1531645952
******************************
parser:symfony_xpath	file:test_ozon_complit.xml
7910840
0.69272112846375
real:1.4299525	user:1.046875	sys:0.3125	max RSS:204353536
******************************
parser:symfony_xpath	file:test_ozon_web.xml
650504
0.05440616607666
real:0.6204124	user:0.484375	sys:0.125	max RSS:17068032
===============
xml
===============
******************************
parser:zend_css	file:test_ozon_balls.xml
301968
0.0093801021575928
real:0.5713809	user:0.40625	sys:0.15625	max RSS:16146432
******************************
parser:zend_css	file:test_ozon_childbooks.xml
228987296
90.130980968475
real:91.9883247	user:45.34375	sys:45.96875	max RSS:1716719616
******************************
parser:zend_css	file:test_ozon_complit.xml
32420104
1.5548160076141
real:2.324551	user:1.65625	sys:0.53125	max RSS:229699584
******************************
parser:zend_css	file:test_ozon_web.xml
2280872
0.056149005889893
real:0.6364234	user:0.5	sys:0.140625	max RSS:16941056
===============
xml
===============
******************************
parser:zend_xpath	file:test_ozon_balls.xml
274040
0.0087728500366211
real:0.5603727	user:0.453125	sys:0.109375	max RSS:17100800
******************************
parser:zend_xpath	file:test_ozon_childbooks.xml
228959368
90.772857189178
real:92.5997323	user:45.6875	sys:45.96875	max RSS:1703084032
******************************
parser:zend_xpath	file:test_ozon_complit.xml
32392176
1.4230360984802
real:2.1984657	user:1.515625	sys:0.515625	max RSS:228892672
******************************
parser:zend_xpath	file:test_ozon_web.xml
2252944
0.056741952896118
real:0.643429	user:0.4375	sys:0.1875	max RSS:13889536
