===============
html
===============
******************************
parser:ahd_css	file:test_google.html
0
1.6929910182953
real:2.3985865	user:2.171875	sys:0.109375	max RSS:100745216
******************************
parser:ahd_css	file:test_habrahabr_largearticle.html
2083272
26.47611784935
real:29.0602377	user:28.015625	sys:0.953125	max RSS:2143657984
******************************
parser:ahd_css	file:test_wikipedia.html
2796136
18.976460933685
real:20.4925658	user:19.453125	sys:0.59375	max RSS:1157234688
******************************
parser:ahd_css	file:test_wordpress.html
0
0.53568410873413
real:1.2338181	user:1.015625	sys:0.140625	max RSS:54087680
===============
html
===============
******************************
parser:ahd_xpath	file:test_google.html
0
1.7661528587341
real:2.4416167	user:2.125	sys:0.28125	max RSS:99889152
******************************
parser:ahd_xpath	file:test_habrahabr_largearticle.html
2083272
27.374902009964
real:30.0488892	user:28.921875	sys:0.9375	max RSS:2137149440
******************************
parser:ahd_xpath	file:test_wikipedia.html
2796136
17.945179224014
real:19.3738256	user:18.71875	sys:0.609375	max RSS:1157017600
******************************
parser:ahd_xpath	file:test_wordpress.html
0
0.45938205718994
real:1.0917231	user:0.984375	sys:0.109375	max RSS:54669312
===============
html
===============
******************************
parser:didom_css	file:test_google.html
615792
1.4942858219147
real:2.189451	user:1.875	sys:0.171875	max RSS:21131264
******************************
parser:didom_css	file:test_habrahabr_largearticle.html
4657280
19.347048044205
real:19.9341957	user:18.703125	sys:1.21875	max RSS:51621888
******************************
parser:didom_css	file:test_wikipedia.html
3611000
10.240990877151
real:10.8321684	user:10.28125	sys:0.53125	max RSS:37113856
******************************
parser:didom_css	file:test_wordpress.html
408688
0.32514309883118
real:0.8815827	user:0.734375	sys:0.140625	max RSS:18944000
===============
html
===============
******************************
parser:didom_xpath	file:test_google.html
615408
1.487802028656
real:2.0483568	user:1.890625	sys:0.15625	max RSS:20770816
******************************
parser:didom_xpath	file:test_habrahabr_largearticle.html
4656896
19.138602972031
real:19.7380647	user:18.59375	sys:1.09375	max RSS:51056640
******************************
parser:didom_xpath	file:test_wikipedia.html
3610616
10.020484924316
real:10.5750025	user:10.0625	sys:0.515625	max RSS:36909056
******************************
parser:didom_xpath	file:test_wordpress.html
408304
0.33468103408813
real:0.900597	user:0.734375	sys:0.15625	max RSS:18784256
===============
html
===============
******************************
parser:dom	file:test_google.html
63240
1.6579849720001
real:2.2264721	user:1.890625	sys:0.203125	max RSS:19640320
******************************
parser:dom	file:test_habrahabr_largearticle.html
1751496
212.51026916504
real:213.0850542	user:211.609375	sys:1.140625	max RSS:47292416
******************************
parser:dom	file:test_wikipedia.html
2223168
118.13402891159
real:118.6825651	user:118.109375	sys:0.546875	max RSS:33906688
******************************
parser:dom	file:test_wordpress.html
56648
0.41218090057373
real:0.9456273	user:0.796875	sys:0.09375	max RSS:17776640
===============
html
===============
******************************
parser:dom_xpath	file:test_google.html
80000
1.5717339515686
real:2.1123958	user:1.796875	sys:0.1875	max RSS:19718144
******************************
parser:dom_xpath	file:test_habrahabr_largearticle.html
2200872
17.75526714325
real:18.3131222	user:17.0625	sys:1.03125	max RSS:47919104
******************************
parser:dom_xpath	file:test_wikipedia.html
2913744
8.8284950256348
real:9.3802111	user:8.78125	sys:0.59375	max RSS:33853440
******************************
parser:dom_xpath	file:test_wordpress.html
71440
0.39373993873596
real:0.9276141	user:0.671875	sys:0.1875	max RSS:17883136
===============
html
===============
******************************
parser:expat_struct	file:test_google.html
540752
30.968497991562
real:31.5168635	user:0.59375	sys:0.359375	max RSS:18227200
******************************
parser:expat_struct	file:test_habrahabr_largearticle.html
4322056
63.807410001755
real:64.3816184	user:0.578125	sys:1	max RSS:23289856
******************************
parser:expat_struct	file:test_wikipedia.html
26436888
40.12681889534
real:40.6779265	user:10.328125	sys:0.59375	max RSS:46411776
******************************
parser:expat_struct	file:test_wordpress.html
745400
14.396214962006
real:14.9368868	user:0.640625	sys:0.28125	max RSS:17960960
===============
html
===============
******************************
parser:fdom_css	file:test_google.html
1074840
1.5005049705505
real:2.1093955	user:1.90625	sys:0.140625	max RSS:100179968
******************************
parser:fdom_css	file:test_habrahabr_largearticle.html
3925560
16.641039848328
real:19.1436725	user:17.734375	sys:1.375	max RSS:2135793664
******************************
parser:fdom_css	file:test_wikipedia.html
3851216
8.3085780143738
real:9.7404466	user:9.125	sys:0.609375	max RSS:1157373952
******************************
parser:fdom_css	file:test_wordpress.html
1059576
0.30015301704407
real:0.8695756	user:0.796875	sys:0.078125	max RSS:54099968
===============
html
===============
******************************
parser:fdom_xpath	file:test_google.html
407128
1.4220578670502
real:2.0223374	user:1.84375	sys:0.171875	max RSS:96661504
******************************
parser:fdom_xpath	file:test_habrahabr_largearticle.html
3282424
16.241988182068
real:18.7203918	user:17.5625	sys:1.078125	max RSS:2143793152
******************************
parser:fdom_xpath	file:test_wikipedia.html
3208080
8.2685217857361
real:9.6934171	user:9.21875	sys:0.453125	max RSS:1157611520
******************************
parser:fdom_xpath	file:test_wordpress.html
391864
0.28924989700317
real:0.8755809	user:0.734375	sys:0.140625	max RSS:51986432
===============
html
===============
******************************
parser:fluentdom_css	file:test_google.html
787784
1.6451869010925
real:2.2414834	user:1.75	sys:0.28125	max RSS:98295808
******************************
parser:fluentdom_css	file:test_habrahabr_largearticle.html
2961280
16.469388961792
real:18.8744951	user:17.8125	sys:1.0625	max RSS:2143895552
******************************
parser:fluentdom_css	file:test_wikipedia.html
3686712
8.6593570709229
real:10.0866762	user:9.421875	sys:0.65625	max RSS:1157566464
******************************
parser:fluentdom_css	file:test_wordpress.html
779088
0.31785106658936
real:0.8905874	user:0.78125	sys:0.109375	max RSS:50565120
===============
html
===============
******************************
parser:fluentdom_xpath	file:test_google.html
424464
1.5161428451538
real:2.0663683	user:1.9375	sys:0.109375	max RSS:20996096
******************************
parser:fluentdom_xpath	file:test_habrahabr_largearticle.html
2597960
18.230606079102
real:18.7924391	user:17.796875	sys:0.984375	max RSS:46813184
******************************
parser:fluentdom_xpath	file:test_wikipedia.html
3323392
9.4262409210205
real:10.0016212	user:9.34375	sys:0.65625	max RSS:34152448
******************************
parser:fluentdom_xpath	file:test_wordpress.html
415768
0.32532095909119
real:0.8685737	user:0.75	sys:0.125	max RSS:18632704
===============
html
===============
******************************
parser:ganon_css	file:test_google.html
0
0
real:299.0829815	user:298.6875	sys:0.265625	max RSS:34967552
******************************
parser:ganon_css	file:test_habrahabr_largearticle.html
0
0
real:299.1019941	user:297.90625	sys:1.046875	max RSS:26284032
******************************
parser:ganon_css	file:test_wikipedia.html
0
0
real:299.0729761	user:298.28125	sys:0.546875	max RSS:27799552
******************************
parser:ganon_css	file:test_wordpress.html
0
0
real:299.0989925	user:298.9375	sys:0.15625	max RSS:38965248
===============
html
===============
******************************
parser:html5lib	file:test_google.html
1435768
12.771960020065
real:13.3348276	user:13.03125	sys:0.21875	max RSS:20594688
******************************
parser:html5lib	file:test_habrahabr_largearticle.html
0
0
real:299.0609656	user:298.609375	sys:0.421875	max RSS:49303552
******************************
parser:html5lib	file:test_wikipedia.html
4608424
234.71626806259
real:235.2737436	user:234.578125	sys:0.65625	max RSS:35614720
******************************
parser:html5lib	file:test_wordpress.html
1071704
8.7263789176941
real:9.2711368	user:9.1875	sys:0.078125	max RSS:19374080
===============
html
===============
******************************
parser:nokogiri_css	file:test_google.html
312928
1.5868639945984
real:2.148423	user:2	sys:0.125	max RSS:21012480
******************************
parser:nokogiri_css	file:test_habrahabr_largearticle.html
6249000
19.900754928589
real:20.4705513	user:19.390625	sys:1.0625	max RSS:52756480
******************************
parser:nokogiri_css	file:test_wikipedia.html
7121080
11.899275064468
real:12.4562456	user:11.828125	sys:0.609375	max RSS:39452672
******************************
parser:nokogiri_css	file:test_wordpress.html
221024
0.35736584663391
real:0.8975941	user:0.84375	sys:0.046875	max RSS:18743296
===============
html
===============
******************************
parser:phantomjs	file:test_google.html
0
0
real:0.5373562	user:0.46875	sys:0.078125	max RSS:14180352
******************************
parser:phantomjs	file:test_habrahabr_largearticle.html
0
0
real:0.5223458	user:0.46875	sys:0.046875	max RSS:14307328
******************************
parser:phantomjs	file:test_wikipedia.html
0
0
real:0.534355	user:0.421875	sys:0.109375	max RSS:14319616
******************************
parser:phantomjs	file:test_wordpress.html
0
0
real:0.5253486	user:0.421875	sys:0.09375	max RSS:14286848
===============
html
===============
******************************
parser:phpquery_css	file:test_google.html
1255888
3.9970982074738
real:4.5930379	user:4.375	sys:0.125	max RSS:103137280
******************************
parser:phpquery_css	file:test_habrahabr_largearticle.html
13552856
217.31598687172
real:219.7554711	user:218.203125	sys:1.53125	max RSS:2135449600
******************************
parser:phpquery_css	file:test_wikipedia.html
3855360
263.11965298653
real:264.5451198	user:263.609375	sys:0.546875	max RSS:1160077312
******************************
parser:phpquery_css	file:test_wordpress.html
1244016
1.1553399562836
real:1.7251412	user:1.640625	sys:0.09375	max RSS:57831424
===============
html
===============
******************************
parser:querypath_css	file:test_google.html
841376
1.7594602108002
real:2.3115298	user:2.03125	sys:0.171875	max RSS:21700608
******************************
parser:querypath_css	file:test_habrahabr_largearticle.html
3211256
209.85975790024
real:210.4292966	user:209.375	sys:1	max RSS:49254400
******************************
parser:querypath_css	file:test_wikipedia.html
3997096
119.41471791267
real:119.976422	user:119.28125	sys:0.6875	max RSS:35659776
******************************
parser:querypath_css	file:test_wordpress.html
832144
0.41762685775757
real:0.9666408	user:0.828125	sys:0.140625	max RSS:19337216
===============
html
===============
******************************
parser:regexp	file:test_google.html
143560
0.054085969924927
real:0.6023979	user:0.5	sys:0.109375	max RSS:17264640
******************************
parser:regexp	file:test_habrahabr_largearticle.html
2991296
0.77277183532715
real:1.3318808	user:1.21875	sys:0.078125	max RSS:22241280
******************************
parser:regexp	file:test_wikipedia.html
4807224
0.87730312347412
real:1.4229411	user:1.3125	sys:0.078125	max RSS:22568960
******************************
parser:regexp	file:test_wordpress.html
108624
0.033123016357422
real:0.5713774	user:0.46875	sys:0.078125	max RSS:14344192
===============
html
===============
******************************
parser:shd_css	file:test_google.html
15724552
3.9665160179138
real:4.518991	user:4.390625	sys:0.09375	max RSS:34324480
******************************
parser:shd_css	file:test_habrahabr_largearticle.html
630120
0.0039420127868652
real:0.5743785	user:0.40625	sys:0.125	max RSS:14237696
******************************
parser:shd_css	file:test_wikipedia.html
79702816
179.82088303566
real:180.5725332	user:180.015625	sys:0.359375	max RSS:95518720
******************************
parser:shd_css	file:test_wordpress.html
13742536
2.273362159729
real:2.8178632	user:2.703125	sys:0.09375	max RSS:31309824
===============
html
===============
******************************
parser:string	file:test_google.html
679824
2.2597641944885
real:2.8048555	user:2.578125	sys:0.203125	max RSS:18202624
******************************
parser:string	file:test_habrahabr_largearticle.html
2817624
12.538995027542
real:13.1026748	user:12.890625	sys:0.1875	max RSS:22732800
******************************
parser:string	file:test_wikipedia.html
3118912
9.8780028820038
real:10.4299034	user:10.28125	sys:0.140625	max RSS:21143552
******************************
parser:string	file:test_wordpress.html
71944
0.28499507904053
real:0.8225441	user:0.6875	sys:0.140625	max RSS:17055744
===============
html
===============
******************************
parser:symfony_css	file:test_google.html
1279152
2.5595898628235
real:3.1240672	user:2.765625	sys:0.21875	max RSS:22081536
******************************
parser:symfony_css	file:test_habrahabr_largearticle.html
11060832
35.319916009903
real:35.8857551	user:34.328125	sys:1.53125	max RSS:54685696
******************************
parser:symfony_css	file:test_wikipedia.html
3790184
14.914197206497
real:15.4712393	user:15.0625	sys:0.375	max RSS:37785600
******************************
parser:symfony_css	file:test_wordpress.html
669248
0.51510500907898
real:1.0607022	user:0.9375	sys:0.125	max RSS:19513344
===============
html
===============
******************************
parser:symfony_xpath	file:test_google.html
937152
2.3052289485931
real:2.8648965	user:2.6875	sys:0.171875	max RSS:21610496
******************************
parser:symfony_xpath	file:test_habrahabr_largearticle.html
10718832
32.763449907303
real:33.3330641	user:31.75	sys:1.5625	max RSS:54177792
******************************
parser:symfony_xpath	file:test_wikipedia.html
3446784
11.745452880859
real:12.3021453	user:11.75	sys:0.546875	max RSS:36691968
******************************
parser:symfony_xpath	file:test_wordpress.html
327248
0.43680691719055
real:0.9806483	user:0.78125	sys:0.203125	max RSS:18997248
===============
html
===============
******************************
parser:zend_css	file:test_google.html
170416
1.534285068512
real:2.0963873	user:1.875	sys:0.1875	max RSS:20516864
******************************
parser:zend_css	file:test_habrahabr_largearticle.html
3108816
28.749175071716
real:29.3344184	user:24.8125	sys:4.515625	max RSS:49410048
******************************
parser:zend_css	file:test_wikipedia.html
3247032
17.19522690773
real:17.758757	user:17	sys:0.734375	max RSS:34496512
******************************
parser:zend_css	file:test_wordpress.html
155792
0.33081102371216
real:0.8745803	user:0.703125	sys:0.171875	max RSS:18759680
===============
html
===============
******************************
parser:zend_xpath	file:test_google.html
142488
1.5229849815369
real:2.0773738	user:1.78125	sys:0.28125	max RSS:20611072
******************************
parser:zend_xpath	file:test_habrahabr_largearticle.html
3080888
29.309589862823
real:29.8747744	user:24.09375	sys:5.75	max RSS:49049600
******************************
parser:zend_xpath	file:test_wikipedia.html
3219104
17.133899927139
real:17.7047208	user:16.65625	sys:1.046875	max RSS:34615296
******************************
parser:zend_xpath	file:test_wordpress.html
127864
0.33005213737488
real:0.8715782	user:0.765625	sys:0.109375	max RSS:18489344
